{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "0db347a7-88a4-4d53-af0c-931c3f0914d7",
      "cell_type": "markdown",
      "source": "# Algorithm analysis\n\n1. Definition:\n- A sequence of rigorous instructión for solving a problem or accomplishing a task.\n- Must be \n2. How to compare 2 algorithm\n- Time complexity: How the running time grows with input size (cannot use for formal prove - just st to convince)\n- Space complexity: How much extra memory the algorithm needs as input size grows.\n- Scalability: Whether the algorithm is still practical when inputs become very large.\n- Correctness + accuracy\n- Simplicity + implementation effort",
      "metadata": {
        "language": "markdown",
        "id": "0db347a7-88a4-4d53-af0c-931c3f0914d7"
      }
    },
    {
      "id": "66bbe290-71bf-4f99-8617-e5f26b9813d9",
      "cell_type": "markdown",
      "source": "3.  Way to compare:\r\n- Count the number of basic operations\r\n- Basic operations: comparision, assignment, arithmetic(+, -, *, /), array accesses, increments/decrements\r\n\r\n4. Number of operation\r\n- Constant (eg. find max of 3 numbers --> 2 operations + 1 return)\r\n- Depend on input size\r\n- At most (in worst case)\r\n\r\n5. Asymptopic notation:\r\n- eg: For Fourier transform $O(N^2)$, Fast Fourier Transform $O(Nlog_2(N))$\r\n- Def: \r\n    + Big O: upper bound -> worst case  \r\n$f(n) \\in O(g(n))$ (a set) if there exist c (constant, c>0) and $n_0$ such that $f(n)< cg(n)$ for all $n>n_0$ \r\n    + Big Omega: lower bound -> best case  \r\n$f(n) \\in \\Omega(g(n))$ (a set) if there exist c (constant, c>0) and $n_0$ such that $f(n)>= cg(n)$ for all $n <= n_0$ \r\n    + Big Theta $\\Theta$: tight bound -> both upper + lower  \r\n\r\n\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "66bbe290-71bf-4f99-8617-e5f26b9813d9"
      }
    },
    {
      "id": "3365a641-07e7-41dd-9ad9-4d53fe9cab27",
      "cell_type": "markdown",
      "source": "Note:\r\n- Type declaration only have in java, useless in python\r\n",
      "metadata": {
        "language": "markdown",
        "id": "3365a641-07e7-41dd-9ad9-4d53fe9cab27"
      }
    }
  ]
}