{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "a09ca516-f16e-4c43-ba93-f4fc87030ef4",
      "cell_type": "markdown",
      "source": "# Empty Notebook\n\nThe notebook file appears to be empty.",
      "metadata": {
        "language": "markdown",
        "id": "a09ca516-f16e-4c43-ba93-f4fc87030ef4"
      }
    },
    {
      "id": "9565b4a1-8ee8-4033-a363-324b55651791",
      "cell_type": "markdown",
      "source": "Bubble sort",
      "metadata": {
        "language": "markdown",
        "id": "9565b4a1-8ee8-4033-a363-324b55651791"
      }
    },
    {
      "id": "5a174195-ec79-4517-8a89-1c3ce5b4950c",
      "cell_type": "code",
      "source": "void bubble_sort(int[] arr){\r\n    //check arr\r\n    if(arr==null || arr.length<2){\r\n        return;\r\n    }\r\n    for(int k=0; k<arr.length-1; k++){\r\n        boolean swap = false;\r\n        for(int i=0; i<arr.length-1-k; i++){\r\n            if(arr[i]>arr[i+1]){\r\n                int tmp = arr[i];\r\n                arr[i] = arr[i+1];\r\n                arr[i+1] = tmp;\r\n                swap = true;\r\n            }\r\n        }\r\n        if (!swap){break;}\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "fe0e8232-8e5b-4ba4-8f84-abae072db268",
      "cell_type": "code",
      "source": "void selection_sorting(int[] arr){\r\n    if(arr==null||arr.length<2){\r\n        return;\r\n    }\r\n    for(int i=0; i< arr.length-1; i++){\r\n        int minIndex = i;\r\n        for(int j=i+1; j<arr.length; j++ ){\r\n            if(arr[minIndex]> arr[j]){\r\n                minIndex = j;\r\n            }\r\n        }\r\n        int tmp = arr[i];\r\n        arr[i] = arr[minIndex];\r\n        arr[minIndex] = arr[i];\r\n\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 8,
          "success": true
        }
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "id": "0e6eb183-135c-43f6-a96f-8a0ce0f7ea9b",
      "cell_type": "code",
      "source": "void insertion_sort(int[] arr){\r\n    if(arr==null||arr.length<2){\r\n        return;\r\n    }\r\n    for(int i=1; i<arr.length; i++){\r\n        int key = arr[i];\r\n        int j = i-1;\r\n        while(j>=0 && arr[j]>key){\r\n            arr[j+1] = arr[j];\r\n            j = j-1;\r\n        }\r\n        arr[j+1] = key;\r\n    }\r\n}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "94ffc369-94b6-4bfd-83a0-536739a361a9",
      "cell_type": "code",
      "source": "int linear_search(int[] arr, int key){\r\n    if(arr==null){return -1;}\r\n    for(int i=0; i<arr.length; i++){\r\n        if(key==arr[i]){return i;}\r\n    }\r\n    return -1;\r\n}\r\n\r\nint[] arr_1 ={1,2,3,5,8};\r\nIO.println(linear_search(arr_1, 3));",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 13,
          "success": true
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "2\r\n"
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "id": "9f21078f-5ca3-40c0-a634-008450e393e6",
      "cell_type": "code",
      "source": "int binary_search(int[] arr, int key){\r\n    if(arr==null){return -1;}\r\n    int left =0;\r\n    int right = arr.length-1;\r\n    while(left<=right){\r\n        int mid = left + (right-left)/2;\r\n        if(key<arr[mid]){\r\n            right = mid-1;\r\n        }\r\n        if(key> arr[mid]){\r\n            left = mid+1;\r\n        }\r\n        if(key == arr[mid]){\r\n            return mid;\r\n        }\r\n    }\r\n    return -1;\r\n}\r\nint[] arr_1 ={1,2,3,5,8};\r\nIO.println(binary_search(arr_1, 3));",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 16,
          "success": true
        }
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "2\r\n"
          },
          "metadata": {},
          "execution_count": 16
        }
      ]
    },
    {
      "id": "021d4ea2-4022-4421-9486-5ef657904dff",
      "cell_type": "code",
      "source": "void backtracking(int[] result, boolean[] used, int pos, int n){\r\n    //base case\r\n    if(pos==n){\r\n        IO.println(result);\r\n        return;\r\n    }\r\n    for(int i =1; i<=n; i++){ \r\n        if(!used[i]){\r\n            result[pos] =i;\r\n            used[i] = true;\r\n\r\n            backtracking(result, used, pos+1,n);\r\n            used[i] = false;\r\n        }\r\n    }\r\n}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "1343ed3b-c846-4896-8979-27cc5276b99f",
      "cell_type": "code",
      "source": "void print_permutations(int n, int pos, boolean[] used, int[] result){\r\n     //base case: \r\n     if(pos == n){\r\n        IO.println(Arrays.toString(result));\r\n        return;\r\n     }\r\n    for(int i =0; i<=n; i++){\r\n        if(used[i]==false){\r\n            result[pos] =i;\r\n            used[i] = true;\r\n            print_permutations(n, pos+1, used, result);\r\n            used[i] = false;\r\n        }\r\n\r\n    }\r\n}\r\n\r\nvoid print_all_permutation(int n){\r\n    int[] result = new int[n];\r\n    boolean[] used = new boolean[n+1];\r\n    print_permutations(n, 0, used, result);\r\n\r\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 17,
          "success": true
        }
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 17
        }
      ]
    },
    {
      "id": "19e2743c-624a-4d57-a22b-6a7f5752815b",
      "cell_type": "code",
      "source": "void print_subsets(int n, int pos, int[] current_subset){\r\n    if(pos>n){\r\n        IO.println(Arrays.toString(current_subset));\r\n        return;\r\n    }\r\n\r\n    int[] new_subset = Arrays.copyOf(current_subset, current_subset.length+1);\r\n    new_subset[new_subset.length-1] = pos;\r\n    print_subsets(n, pos+1, new_subset);\r\n    print_subsets(n, pos+1, current_subset);\r\n}\r\n\r\nvoid print_all_subsets(int n){\r\n    int[] arr = new int[0];\r\n    print_subsets(n, 1, arr);\r\n}\r\n\r\nprint_all_subsets(2);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 24,
          "success": true
        }
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[1, 2]\r\n[1]\r\n[2]\r\n[]\r\n"
          },
          "metadata": {},
          "execution_count": 24
        }
      ]
    }
  ]
}