{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "98a93900-f99f-4237-9b00-7140122bb632",
      "cell_type": "markdown",
      "source": "# Tree operations\n\nThe notebook file appears to be empty.",
      "metadata": {
        "language": "markdown",
        "id": "98a93900-f99f-4237-9b00-7140122bb632"
      }
    },
    {
      "id": "93e8763d-fc63-46b8-9860-dfe7438c6378",
      "cell_type": "code",
      "source": "import java.util.Deque;\r\nimport java.util.ArrayDeque;\r\nimport java.util.ArrayList;\r\nimport java.util.List;\r\n\r\nclass TreeNode {\r\n    public int data;\r\n    public TreeNode left, right;\r\n    public TreeNode (int data_, TreeNode left_, TreeNode right_) {\r\n        this.data = data_;\r\n        this.left = left_;\r\n        this.right = right_;\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "93e8763d-fc63-46b8-9860-dfe7438c6378",
        "executionSummary": {
          "executionOrder": 5,
          "success": true
        }
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "id": "d848f2eb-3dd2-4896-99cd-168cf0f1195e",
      "cell_type": "code",
      "source": "public TreeNode reorganizeTree(TreeNode node) {\r\n    // BƯỚC 1: Điều kiện cơ sở (Base Case)\r\n    // Nếu đi vào đường cụt, trả về rỗng để báo cho cha biết nhánh này không có gì.\r\n    if (node == null) {\r\n        return null;\r\n    }\r\n\r\n    // BƯỚC 2: Đệ quy xử lý các nhánh con trước (Bottom-up)\r\n    // Bắt các node con tự cấu trúc lại chính chúng, sau đó gán ngược lại cho liên kết của node hiện tại.\r\n    node.left = reorganizeTree(node.left);\r\n    node.right = reorganizeTree(node.right);\r\n\r\n    // BƯỚC 3: Logic xử lý tại Node hiện tại (Core Logic)\r\n    // Lúc này, nhánh trái và phải đã chuẩn chỉnh. Ta đưa ra quyết định cho node này.\r\n    \r\n    // Ví dụ 1: Xóa node theo điều kiện (giống bài xóa node 1 con)\r\n    /*\r\n    if (chỉ có con phải) return node.right;\r\n    if (chỉ có con trái) return node.left;\r\n    */\r\n    \r\n    // Ví dụ 2: Cắt tỉa (Pruning - xóa lá có giá trị 0)\r\n    /*\r\n    if (node.left == null && node.right == null && node.data == 0) {\r\n        return null; // Trả về null để ngắt kết nối với cha\r\n    }\r\n    */\r\n    \r\n    // BƯỚC 4: Trả về kết quả\r\n    // Nếu node hiện tại an toàn, không bị biến đổi gì, trả chính nó lên cho tầng đệ quy phía trên.\r\n    return node;\r\n}",
      "metadata": {
        "language": "java",
        "id": "d848f2eb-3dd2-4896-99cd-168cf0f1195e",
        "executionSummary": {
          "executionOrder": 6,
          "success": true
        }
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "id": "fa91f4c5-891e-4684-a90a-e13fb17f09f5",
      "cell_type": "code",
      "source": "TreeNode delete_one_child_node(TreeNode root){\r\n    if(root==null){return null;}\r\n    else{\r\n        root.left = delete_one_child_node(root.left);\r\n        root.right = delete_one_child_node(root.right);\r\n        if(root.left ==null && root.right !=null){return root.right;}\r\n        if(root.left!=null &&root.right==null){return root.left;}\r\n        return root;\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "fa91f4c5-891e-4684-a90a-e13fb17f09f5",
        "executionSummary": {
          "executionOrder": 7,
          "success": true
        }
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "id": "cded407c-d8f1-4829-a2c5-d85d7d65639a",
      "cell_type": "code",
      "source": "TreeNode flatten_tree(TreeNode root){\r\n    if(root==null){return null;}\r\n    else{\r\n        root.left= flatten_tree(root.left);\r\n        root.right = flatten_tree(root.right);\r\n       \r\n        if(root.left!=null){\r\n            TreeNode tmp = root.right;\r\n            root.right = root.left;\r\n            root.left = null;\r\n            TreeNode cur = root.right;\r\n            while(cur.right!=null){\r\n                cur = cur.right;\r\n            }\r\n            cur.right = tmp;\r\n        }\r\n        return root;\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "cded407c-d8f1-4829-a2c5-d85d7d65639a",
        "executionSummary": {
          "executionOrder": 8,
          "success": true
        }
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "id": "38eb6f25-ec09-4716-ab85-dbc4be8f19d5",
      "cell_type": "code",
      "source": "int get_height(TreeNode root){\r\n    if(root==null){return 0;}\r\n    return (1+Math.max(get_height(root.left), get_height(root.right)));\r\n}\r\nTreeNode right_rotate(TreeNode root){\r\n    TreeNode A = root;\r\n    TreeNode B = root.left;\r\n    TreeNode C = B.right;\r\n    B.right = A;\r\n    A.left = C;\r\n    // update height\r\n    return B;\r\n\r\n}",
      "metadata": {
        "language": "java",
        "id": "38eb6f25-ec09-4716-ab85-dbc4be8f19d5",
        "executionSummary": {
          "executionOrder": 9,
          "success": true
        }
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 9
        }
      ]
    },
    {
      "id": "f790189a-07d1-432b-a344-0b8ad3104af1",
      "cell_type": "code",
      "source": "void rebalance_BST(TreeNode root){\r\n    if(root==null){return;}\r\n    else{\r\n        List<Integer> datas = new ArrayList<>();\r\n        inorder_traversal(root, datas);\r\n        root = buildTree(datas, 0, datas.size()-1);\r\n    }\r\n}\r\n\r\nvoid inorder_traversal(TreeNode root, List<Integer> datas){\r\n    if(root==null){return;}\r\n    else{\r\n        inorder_traversal(root.left, datas);\r\n        datas.add(root.data);\r\n        inorder_traversal(root.right, datas);\r\n    }\r\n}\r\n\r\nTreeNode buildTree(List<Integer> datas, int left, int right){\r\n    if(left>right){return null;}\r\n    else{\r\n        int mid = left + (right-left)/2;\r\n        TreeNode root = new TreeNode(datas.get(mid),null,null);\r\n        root.left = buildTree(datas, left, mid-1);\r\n        root.right = buildTree(datas, mid+1, right);\r\n        return root;\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "f790189a-07d1-432b-a344-0b8ad3104af1",
        "executionSummary": {
          "executionOrder": 14,
          "success": true
        }
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 14
        }
      ]
    },
    {
      "id": "500548e1-c3e4-43fa-815b-520c80083793",
      "cell_type": "code",
      "source": "TreeNode get_LCA(TreeNode root, TreeNode p, TreeNode q){\r\n    if(root==null){return null;}\r\n    if(root==p || root==q){\r\n        return root;\r\n    }\r\n    else{\r\n        TreeNode left_LCA = get_LCA(root.left, p, q);\r\n        TreeNode right_LCA = get_LCA(root.right, p, q);\r\n        if(left_LCA!=null && right_LCA!=null){\r\n            return root;\r\n        }\r\n        return ((left_LCA!=null)?left_LCA:right_LCA);\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "500548e1-c3e4-43fa-815b-520c80083793",
        "executionSummary": {
          "executionOrder": 11,
          "success": true
        }
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "id": "a2259a74-21c1-46c4-ac2b-18ce4ae68be6",
      "cell_type": "code",
      "source": "class Node{\r\n    int data;\r\n    Node next;\r\n    public Node(int data_, Node next_){\r\n        this.data = data_;\r\n        this.next = next_;\r\n    }\r\n}\r\n\r\nTreeNode build_helper(Node lst){\r\n    if(lst==null){\r\n        return null;\r\n    }\r\n    if(lst.next == null){\r\n        return new TreeNode(lst.data,null,null);\r\n    }\r\n    else{\r\n        Node prev =null;\r\n        Node slow = lst;\r\n        Node fast = lst;\r\n        while(fast.next!=null && fast!=null){\r\n            prev = slow;\r\n            slow = slow.next;\r\n            fast = fast.next.next;\r\n        }\r\n        if(prev!=null){prev.next = null;}\r\n\r\n        TreeNode cur = new TreeNode(slow.data, null, null);\r\n\r\n        cur.right = build_helper(slow.next);\r\n        cur.left = build_helper(lst);\r\n        return cur;\r\n    }\r\n}\r\n\r\n\r\nNode node1 = new Node(1,new Node(2, new Node(3,null)));\r\nbuild_helper(node1);",
      "metadata": {
        "language": "java",
        "id": "a2259a74-21c1-46c4-ac2b-18ce4ae68be6",
        "executionSummary": {
          "executionOrder": 13,
          "success": true
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "id": "0bc23f49-86b5-4f49-8b5d-e15c85205334",
      "cell_type": "code",
      "source": "int get_height(TreeNode root){\r\n    if(root==null){\r\n        return 0;\r\n    }\r\n    else{\r\n        int left_height = get_height(root.left);\r\n        int right_height = get_height(root.right);\r\n        int cur_diameter = left_height + right_height;\r\n        return max(left_height,right_height) + 1; \r\n    }\r\n}\r\n\r\nint diameter = 0;\r\nint get_height(TreeNode root){\r\n    if(root==null){\r\n        return 0;\r\n    }\r\n    else{\r\n        int left_height = get_height(root.left);\r\n        int right_height = get_height(root.right);\r\n        diameter = Math.max(diameter, left_height + right_height);\r\n\r\n        return Math.max(left_height,right_height) + 1;\r\n    }\r\n}\r\n\r\nint diameterOfBinaryTree(TreeNode root) {\r\n    get_height(root);\r\n    return diameter;\r\n}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}