{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "2c7d3037-e782-4f20-9d48-f48d005a350e",
      "cell_type": "markdown",
      "source": "# Linked List & Interation",
      "metadata": {
        "language": "markdown",
        "id": "2c7d3037-e782-4f20-9d48-f48d005a350e"
      }
    },
    {
      "id": "139742fe-15b2-48fd-a7be-816547f1b270",
      "cell_type": "markdown",
      "source": "1. LIST\r\n- List is an ADT\r\n-  \r\n- How to implement a list:  \r\n  + Arraylists: Need to specify the size (Migrate the data if need to store more data)\r\n  + Linkedlists\r\n",
      "metadata": {
        "language": "markdown",
        "id": "139742fe-15b2-48fd-a7be-816547f1b270"
      }
    },
    {
      "id": "50ac3591-3fd3-4f00-a43d-c5247a18e76f",
      "cell_type": "code",
      "source": "class Node<T>{\r\n    T data;\r\n    Node<T> next;\r\n    Node(T _data, Node<T> _next){ //Constructor\r\n        data = _data;\r\n        next = _next;\r\n    }\r\n}\r\n\r\nNode<Integer> node_1 = new Node<Integer>(10, null);\r\nIO.println(node_1);\r\nIO.println(node_1.data);\r\nIO.println(node_1.next);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "REPL.$JShell$4$Node@377dca04\r\n10\r\nnull\r\n"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "5feb4d0e-629b-4679-946d-e651ea64e02c",
      "cell_type": "markdown",
      "source": "Node@377dca04 = memory address",
      "metadata": {
        "language": "markdown",
        "id": "5feb4d0e-629b-4679-946d-e651ea64e02c"
      }
    }
  ]
}