{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "9d18d429-53b6-42ca-854d-656c51bfe4fe",
      "cell_type": "markdown",
      "source": "# Empty Notebook\n\nThe notebook file appears to be empty.",
      "metadata": {
        "language": "markdown",
        "id": "9d18d429-53b6-42ca-854d-656c51bfe4fe"
      }
    },
    {
      "id": "0f16df22-ebd3-4824-9790-2756aff9dc2c",
      "cell_type": "markdown",
      "source": "# Worksheet 2 (part II): Java & object-oriented programming",
      "metadata": {
        "language": "markdown",
        "id": "0f16df22-ebd3-4824-9790-2756aff9dc2c"
      }
    },
    {
      "id": "fff0bb8d-7a39-4693-8109-b8184805a0db",
      "cell_type": "markdown",
      "source": "Example 1: Implement a class named FUV_student can be initialized with first name, last name, and student ID has a method get_FUV_email that returns the student email.\n\nclass FUV_student:\n    def __init__(self, first_name, last_name, student_id):\n        self.first_name = first_name\n        self.last_name = last_name\n        self.student_id = student_id\n\n    def get_FUV_email(self):\n        # Example format: firstname.lastname@student.fulbright.edu.vn\n        return self.first_name + '.' + self.last_name + '@student.fulbright.edu.vn'\n\n# Example usage\ns = FUV_student(\"Khoi\", \"Bui\", \"123456\")\nprint(s.get_FUV_email())",
      "metadata": {
        "language": "markdown",
        "id": "fff0bb8d-7a39-4693-8109-b8184805a0db"
      }
    },
    {
      "id": "d2e9153b-b13b-418f-85fd-810138c2c538",
      "cell_type": "code",
      "source": "class FUV_student{\r\n    public String first_name; //fields or attributes\r\n    public String last_name;\r\n    public String student_id;\r\n    public FUV_student(String first_name, String  last_name, String  student_id){\r\n        this.first_name = first_name;\r\n        this.last_name = last_name;\r\n        this.student_id = student_id;}\r\n\r\n    public String get_FUV_email(){\r\n        // Example format: firstname.lastname@student.fulbright.edu.vn\r\n        return this.first_name + \".\" \r\n            + this.last_name +\".\"+ this.student_id  \r\n            + \"@student.fulbright.edu.vn\";}\r\n    }\r\nFUV_student s = new FUV_student(\"Khoi\", \"Bui\", \"123456\");\r\nIO.print(s.get_FUV_email());\r\n",
      "metadata": {
        "language": "java",
        "id": "d2e9153b-b13b-418f-85fd-810138c2c538",
        "executionSummary": {
          "executionOrder": 26,
          "success": true
        }
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Khoi.Bui.123456@student.fulbright.edu.vn"
          },
          "metadata": {},
          "execution_count": 26
        }
      ]
    },
    {
      "id": "9a0a4848-ab87-40eb-9dff-c18f4e92a978",
      "cell_type": "code",
      "source": "String s = \"@student.fulbright.edu.vn\";\r\nIO.println(s.length());\r\nString email =\"Khoi.Bui.123456@student.fulbright.edu.vn\";\r\nIO.println(email.substring(email.length()-25));\r\n",
      "metadata": {
        "language": "java",
        "id": "9a0a4848-ab87-40eb-9dff-c18f4e92a978",
        "executionSummary": {
          "executionOrder": 47,
          "success": true
        }
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "25\r\n@student.fulbright.edu.vn\r\n"
          },
          "metadata": {},
          "execution_count": 47
        }
      ]
    },
    {
      "id": "d1ff86d6-f3ff-4093-a5f5-8c9c4d5ee349",
      "cell_type": "markdown",
      "source": "Example 2: Check if a string is a correct FUV student email",
      "metadata": {
        "language": "markdown",
        "id": "d1ff86d6-f3ff-4093-a5f5-8c9c4d5ee349"
      }
    },
    {
      "id": "3360d87f-f23b-4ca8-80b7-de87226cf87b",
      "cell_type": "code",
      "source": "void check_FUV_email(String email){\r\n    int len = email.length();\r\n    String e_tail = email.substring((len-25));\r\n    if(e_tail.equals(\"@student.fulbright.edu.vn\")){\r\n        IO.print(\"YES\");\r\n    }\r\n    else{IO.print(\"NO\");}\r\n}\r\n\r\nString s =\"Khoi.Bui.123456@student.fulbright.edu.vn\";\r\ncheck_FUV_email(s);",
      "metadata": {
        "language": "java",
        "id": "3360d87f-f23b-4ca8-80b7-de87226cf87b",
        "executionSummary": {
          "executionOrder": 46,
          "success": true
        }
      },
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "YES"
          },
          "metadata": {},
          "execution_count": 46
        }
      ]
    },
    {
      "id": "0a0e0e6d-992b-474b-a0da-c0323895c224",
      "cell_type": "markdown",
      "source": "Example 3: How to assign 9 students into 3 groups randomly?\n“200102”, “210206”, “210230”, “220221”, “220027”, “220050”, “220216”, “230248”, “230036”\n\nBelow is the code you can use to generate a random integer\n\nimport java.util.Random;\n…\n        Random rand = new Random();\n        int temp = rand.nextInt();\n…\n",
      "metadata": {
        "language": "markdown",
        "id": "0a0e0e6d-992b-474b-a0da-c0323895c224"
      }
    },
    {
      "id": "bc5668d0-9226-406a-ae25-e538e9b2f35d",
      "cell_type": "code",
      "source": "import java.util.Random;\r\n\r\nString[] students = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n\r\n        Random rand = new Random();\r\nfor (int i = 0; i< students.length; i++){\r\n        int temp = rand.nextInt(students.length);\r\n        String stu = students[i];\r\n        students[i] = students[temp];\r\n        students[temp] = stu;\r\n};\r\n        IO.println(\r\n\r\n        int temp = rand.nextInt();",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "d349dd51-5567-411b-81f7-6219953c0bc6",
      "cell_type": "markdown",
      "source": "INHERITANCE",
      "metadata": {
        "language": "markdown",
        "id": "d349dd51-5567-411b-81f7-6219953c0bc6"
      }
    },
    {
      "id": "b7472d2c-7838-4516-99fb-88ef8fb018be",
      "cell_type": "code",
      "source": "String s3 = 123 + 456 + \" \";\r\n//String s1 = 1;\r\nString s4 = \"579 \";\r\nString x = s4;\r\nIO.println(s3 == s4);\r\nIO.println(s3.equals(s4));\r\nIO.println(x==s4);\r\n",
      "metadata": {
        "language": "java",
        "id": "b7472d2c-7838-4516-99fb-88ef8fb018be",
        "executionSummary": {
          "executionOrder": 60,
          "success": true
        }
      },
      "execution_count": 60,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\ntrue\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 60
        }
      ]
    },
    {
      "id": "757c48b8-b686-4830-b56b-5d30170a74e6",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}