{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "9af3299f-f64c-4676-bc23-f1684b34adfe",
      "cell_type": "markdown",
      "source": "# Exhaustive & Backtracking search\n1. Exhaustive search\n- Explore all possible candidates --> check\n\n2. Backtracking search\n- Each candidate is the result of a sequence of decisions\n- If only some first decisions are made --> a partial candidate\n- Use the recursion to explore all partial candidates systematically\n- How to explore a given partial candidate: (pseudo code)\n    + No more decision to made --> a complete solution\n    + Otherwise:\n        + Take the next decision\n        + ",
      "metadata": {
        "language": "markdown",
        "id": "9af3299f-f64c-4676-bc23-f1684b34adfe"
      }
    },
    {
      "id": "acfa32bf-7868-40d0-a9b8-2bdf22fecd0c",
      "cell_type": "markdown",
      "source": "# Example 1: Print all binary strings of length n\n\nExample: n = 3\n    000\n    001\n    010\n    011\n    100\n    101\n    110\n    111",
      "metadata": {
        "language": "markdown",
        "id": "acfa32bf-7868-40d0-a9b8-2bdf22fecd0c"
      }
    },
    {
      "id": "d30d6e32-f937-4e7e-b676-158a484b1510",
      "cell_type": "code",
      "source": "void binary_string(int n){\r\n    int pos_case = (int)Math.pow(2,n);\r\n    for (int i =0; i<pos_case; i++){\r\n        String s = int_to_binary_string(i,n);\r\n        System.out.println(s);\r\n    }\r\n}\r\nbinary_string(3);",
      "metadata": {
        "language": "java",
        "id": "d30d6e32-f937-4e7e-b676-158a484b1510",
        "executionSummary": {
          "executionOrder": 12,
          "success": true
        }
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "000\r\n001\r\n010\r\n011\r\n100\r\n101\r\n110\r\n111\r\n"
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    },
    {
      "id": "104877e1-8585-44c2-8150-8c93c2eb92be",
      "cell_type": "markdown",
      "source": "1. What is the partial candidate? an imcomplete binary string 010xxxx....\r\n2. How to represent it? \r\nint n =3;\r\nint[] incomplete_str = new int[n];\r\nint pos\r\n3. Stop require? ",
      "metadata": {
        "language": "markdown",
        "id": "104877e1-8585-44c2-8150-8c93c2eb92be"
      }
    },
    {
      "id": "10adabb0-def6-43f8-8d15-31c283851c1e",
      "cell_type": "code",
      "source": "// int n =3;\r\n// int[] incomplete_str = new int[n];\r\n// int pos;\r\npublic void print_all_binary_string(int n, int[] incomplete_str, int pos){\r\n    if (pos ==n){\r\n        System.out.println(Arrays.toString(incomplete_str));\r\n        return;\r\n    }\r\n    else{\r\n        // incomplete_str[pos] = 0;\r\n        // print_all_binary_string(n, incomplete_str, pos+1);\r\n        // incomplete_str[pos] = 1;\r\n        // print_all_binary_string(n, incomplete_str, pos+1);\r\n        for(int i =0; i<=1; i++){\r\n            incomplete_str[pos] = i;\r\n            print_all_binary_string(n, incomplete_str, pos+1);\r\n        }\r\n    }\r\n}\r\n// public static void main(String[] args){\r\n//     int n = 3;\r\n//     int[] arr = new int[n];\r\n//     print_all_binary_string(n, arr, -1);\r\n// }\r\n\r\npublic void print_all_bin_str(int n){\r\n    int[] arr = new int[n];\r\n    print_all_binary_string(n, arr, 0);\r\n}\r\n\r\n    print_all_bin_str(3);\r\n\r\n\r\n",
      "metadata": {
        "language": "java",
        "id": "10adabb0-def6-43f8-8d15-31c283851c1e",
        "executionSummary": {
          "executionOrder": 41,
          "success": true
        }
      },
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[0, 0, 0]\r\n[0, 0, 1]\r\n[0, 1, 0]\r\n[0, 1, 1]\r\n[1, 0, 0]\r\n[1, 0, 1]\r\n[1, 1, 0]\r\n[1, 1, 1]\r\n"
          },
          "metadata": {},
          "execution_count": 41
        }
      ]
    },
    {
      "id": "086ca41f-6f9d-4d36-bfd0-7316a31c9174",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\n// 1. Hàm đệ quy\r\nvoid print_all_binary_string(int n, int[] incomplete_str, int pos) {\r\n    if (pos == n) {\r\n        System.out.println(Arrays.toString(incomplete_str));\r\n        return;\r\n    }\r\n    for (int i = 0; i <= 1; i++) {\r\n        incomplete_str[pos] = i;\r\n        print_all_binary_string(n, incomplete_str, pos + 1);\r\n    }\r\n}\r\n\r\n// 2. Hàm gọi\r\nvoid print_all_bin_str(int n) {\r\n    int[] arr = new int[n];\r\n    // Bắt đầu từ 0\r\n    print_all_binary_string(n, arr, 0);\r\n}\r\n\r\n// 3. LỆNH CHẠY (Gõ dòng này thì nó mới in ra!)\r\nprint_all_bin_str(3);",
      "metadata": {
        "language": "java",
        "id": "086ca41f-6f9d-4d36-bfd0-7316a31c9174",
        "executionSummary": {
          "executionOrder": 40,
          "success": true
        }
      },
      "execution_count": 40,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[0, 0, 0]\r\n[0, 0, 1]\r\n[0, 1, 0]\r\n[0, 1, 1]\r\n[1, 0, 0]\r\n[1, 0, 1]\r\n[1, 1, 0]\r\n[1, 1, 1]\r\n"
          },
          "metadata": {},
          "execution_count": 40
        }
      ]
    },
    {
      "id": "7973e4d5-36cd-41ba-ad0b-498ba761b441",
      "cell_type": "markdown",
      "source": "# Example 2: Print all permutations of {1, 2, … n}\n\nExample: n = 3\n{1, 2, 3}\n{1, 3, 2}\n{2, 3, 1}\n{2, 1, 3}\n{3, 1, 2}\n{3, 2, 1}",
      "metadata": {
        "language": "markdown",
        "id": "7973e4d5-36cd-41ba-ad0b-498ba761b441"
      }
    },
    {
      "id": "3d2db600-c7fe-4b13-9de4-a116d66305a5",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\n// 1. Hàm đệ quy\r\nvoid print_all_permutations(int n, int[] incomplete_str, boolean[] used, int pos) {\r\n    if (pos == n) {\r\n        System.out.println(Arrays.toString(incomplete_str));\r\n        return;\r\n    }\r\n    for (int i = 1; i <= n; i++) {\r\n        if (used[i] == false){\r\n            incomplete_str[pos] = i;\r\n            used[i] = true;\r\n            print_all_permutations(n, incomplete_str, used, pos + 1);\r\n            used[i] = false;\r\n        }\r\n    }\r\n}\r\n\r\n// 2. Hàm gọi\r\nvoid print_all_permu(int n) {\r\n    boolean[] used = new boolean[n+1];\r\n    int[] arr = new int[n];\r\n    // Bắt đầu từ 0\r\n    print_all_permutations(n, arr,used, 0);\r\n}\r\n\r\n// 3. LỆNH CHẠY (Gõ dòng này thì nó mới in ra!)\r\nprint_all_permu(4);",
      "metadata": {
        "language": "java",
        "id": "3d2db600-c7fe-4b13-9de4-a116d66305a5",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[1, 2, 3, 4]\r\n[1, 2, 4, 3]\r\n[1, 3, 2, 4]\r\n[1, 3, 4, 2]\r\n[1, 4, 2, 3]\r\n[1, 4, 3, 2]\r\n[2, 1, 3, 4]\r\n[2, 1, 4, 3]\r\n[2, 3, 1, 4]\r\n[2, 3, 4, 1]\r\n[2, 4, 1, 3]\r\n[2, 4, 3, 1]\r\n[3, 1, 2, 4]\r\n[3, 1, 4, 2]\r\n[3, 2, 1, 4]\r\n[3, 2, 4, 1]\r\n[3, 4, 1, 2]\r\n[3, 4, 2, 1]\r\n[4, 1, 2, 3]\r\n[4, 1, 3, 2]\r\n[4, 2, 1, 3]\r\n[4, 2, 3, 1]\r\n[4, 3, 1, 2]\r\n[4, 3, 2, 1]\r\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "a7673d44-5c2e-4973-b1f9-e8bd537ed20e",
      "cell_type": "markdown",
      "source": "# Example 3: Print all subsets of {1, 2, … n}\n\nExample: n = 3\n{}\n{1}\n{2}\n{3}\n{1, 2}\n{2, 3}\n{1, 3}\n{1, 2, 3}",
      "metadata": {
        "language": "markdown",
        "id": "a7673d44-5c2e-4973-b1f9-e8bd537ed20e"
      }
    },
    {
      "id": "8c5aa3f7-b6cc-43ef-91da-bd7fd9b653f6",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\n// 1. Hàm đệ quy\r\nvoid print_all_subsets(int n, int index, int[] current_subset) {\r\n   //dung khi chay het so\r\n    if(index > n){\r\n        System.out.println(Arrays.toString(current_subset));\r\n        return;\r\n   }\r\n\r\n   int[] new_subset = Arrays.copyOf(current_subset, current_subset.length + 1);\r\n   new_subset[new_subset.length - 1] = index;\r\n   print_all_subsets(n, index+1, new_subset);\r\n\r\n   print_all_subsets(n, index+1, current_subset);\r\n\r\n   \r\n}\r\n\r\n// 2. Hàm gọi\r\nvoid print_all_sub(int n) {\r\n    int[] arr = new int[0]; // Khởi tạo mảng rỗng\r\n    // Bắt đầu từ 1\r\n    print_all_subsets(n,1, arr);\r\n}\r\n\r\n// 3. LỆNH CHẠY (Gõ dòng này thì nó mới in ra!)\r\nprint_all_sub(4);",
      "metadata": {
        "language": "java",
        "id": "8c5aa3f7-b6cc-43ef-91da-bd7fd9b653f6",
        "executionSummary": {
          "executionOrder": 10,
          "success": true
        }
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[1, 2, 3, 4]\r\n[1, 2, 3]\r\n[1, 2, 4]\r\n[1, 2]\r\n[1, 3, 4]\r\n[1, 3]\r\n[1, 4]\r\n[1]\r\n[2, 3, 4]\r\n[2, 3]\r\n[2, 4]\r\n[2]\r\n[3, 4]\r\n[3]\r\n[4]\r\n[]\r\n"
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "id": "a91ded37-a82e-4f68-9027-f405e8ba4cf6",
      "cell_type": "markdown",
      "source": "# Example 4 (Eight queens puzzle): How to place 8 queens on an 8×8 chessboard so that no two queens threaten each other?\n1. What is the partial candidate? \n- array chứa row mà Q đang đứng (index = num of coll) eg [2,7,6,...]\n2. How to represent it? \n\n3. Stop require? \n",
      "metadata": {
        "language": "markdown",
        "id": "a91ded37-a82e-4f68-9027-f405e8ba4cf6"
      }
    },
    {
      "id": "83757193-f9ff-4e6a-ae71-d8b7dc83d8e4",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\n// 1. Hàm đệ quy\r\nvoid solve_n_queen_puzzle (int n, int[] queen_position, int pos){\r\n    //solve the nxn queen puzzle\r\n    //n: chessboard size\r\n    //queen_position[i] = is the row of ith col of the ith queen\r\n    //pos = num of queen that already placed on the board\r\n    if(pos == n){\r\n        System.out.println(Arrays.toString(queen_position));\r\n        return;\r\n    }\r\n    else{//other wise\r\n        //take the next decision: place the (pos +1)th queen on the board\r\n        //available choice: n\r\n        for (int row = 0; row < n; row++){\r\n            //form a new partial candidate\r\n            queen_position[pos] = row;\r\n            //check\r\n            boolean is_candidate_ok = true;\r\n            for( int first_queen_col=0; first_queen_col<= pos; first_queen_col++){\r\n                for(int second_queen_col=first_queen_col+1; second_queen_col<= pos; second_queen_col++){\r\n                    //check if 2 q on the same row\r\n                    if(queen_position[first_queen_col]==queen_position[second_queen_col]){\r\n                        is_candidate_ok = false;\r\n                        break;\r\n                    }\r\n                    //check if 2q on the same diagonal\r\n                    if((queen_position[first_queen_col]-first_queen_col)==(queen_position[second_queen_col]-second_queen_col)){\r\n                        is_candidate_ok = false;\r\n                        break;\r\n                    }\r\n                     //check if 2q on the same counter-diagonal\r\n                    if((queen_position[first_queen_col]+first_queen_col)==(queen_position[second_queen_col]+second_queen_col)){\r\n                        is_candidate_ok = false;\r\n                        break;\r\n                    }\r\n                }\r\n                if(!is_candidate_ok){ break;}\r\n            }\r\n\r\n            //if the new candidate is ok, then use recursion\r\n            if(is_candidate_ok){\r\n                solve_n_queen_puzzle(n,queen_position, pos+1);\r\n            }\r\n        }\r\n\r\n    }\r\n}\r\n\r\n// 2. Hàm gọi\r\nvoid solve_n_queen_puz(int n){\r\n    int[] tmp = new int[n];\r\n    solve_n_queen_puzzle(n, tmp, 0);\r\n}\r\n\r\n\r\n// 3. LỆNH CHẠY (Gõ dòng này thì nó mới in ra!)\r\nsolve_n_queen_puz(8);",
      "metadata": {
        "language": "java",
        "id": "83757193-f9ff-4e6a-ae71-d8b7dc83d8e4",
        "executionSummary": {
          "executionOrder": 10,
          "success": true
        }
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[0, 4, 7, 5, 2, 6, 1, 3]\r\n[0, 5, 7, 2, 6, 3, 1, 4]\r\n[0, 6, 3, 5, 7, 1, 4, 2]\r\n[0, 6, 4, 7, 1, 3, 5, 2]\r\n[1, 3, 5, 7, 2, 0, 6, 4]\r\n[1, 4, 6, 0, 2, 7, 5, 3]\r\n[1, 4, 6, 3, 0, 7, 5, 2]\r\n[1, 5, 0, 6, 3, 7, 2, 4]\r\n[1, 5, 7, 2, 0, 3, 6, 4]\r\n[1, 6, 2, 5, 7, 4, 0, 3]\r\n[1, 6, 4, 7, 0, 3, 5, 2]\r\n[1, 7, 5, 0, 2, 4, 6, 3]\r\n[2, 0, 6, 4, 7, 1, 3, 5]\r\n[2, 4, 1, 7, 0, 6, 3, 5]\r\n[2, 4, 1, 7, 5, 3, 6, 0]\r\n[2, 4, 6, 0, 3, 1, 7, 5]\r\n[2, 4, 7, 3, 0, 6, 1, 5]\r\n[2, 5, 1, 4, 7, 0, 6, 3]\r\n[2, 5, 1, 6, 0, 3, 7, 4]\r\n[2, 5, 1, 6, 4, 0, 7, 3]\r\n[2, 5, 3, 0, 7, 4, 6, 1]\r\n[2, 5, 3, 1, 7, 4, 6, 0]\r\n[2, 5, 7, 0, 3, 6, 4, 1]\r\n[2, 5, 7, 0, 4, 6, 1, 3]\r\n[2, 5, 7, 1, 3, 0, 6, 4]\r\n[2, 6, 1, 7, 4, 0, 3, 5]\r\n[2, 6, 1, 7, 5, 3, 0, 4]\r\n[2, 7, 3, 6, 0, 5, 1, 4]\r\n[3, 0, 4, 7, 1, 6, 2, 5]\r\n[3, 0, 4, 7, 5, 2, 6, 1]\r\n[3, 1, 4, 7, 5, 0, 2, 6]\r\n[3, 1, 6, 2, 5, 7, 0, 4]\r\n[3, 1, 6, 2, 5, 7, 4, 0]\r\n[3, 1, 6, 4, 0, 7, 5, 2]\r\n[3, 1, 7, 4, 6, 0, 2, 5]\r\n[3, 1, 7, 5, 0, 2, 4, 6]\r\n[3, 5, 0, 4, 1, 7, 2, 6]\r\n[3, 5, 7, 1, 6, 0, 2, 4]\r\n[3, 5, 7, 2, 0, 6, 4, 1]\r\n[3, 6, 0, 7, 4, 1, 5, 2]\r\n[3, 6, 2, 7, 1, 4, 0, 5]\r\n[3, 6, 4, 1, 5, 0, 2, 7]\r\n[3, 6, 4, 2, 0, 5, 7, 1]\r\n[3, 7, 0, 2, 5, 1, 6, 4]\r\n[3, 7, 0, 4, 6, 1, 5, 2]\r\n[3, 7, 4, 2, 0, 6, 1, 5]\r\n[4, 0, 3, 5, 7, 1, 6, 2]\r\n[4, 0, 7, 3, 1, 6, 2, 5]\r\n[4, 0, 7, 5, 2, 6, 1, 3]\r\n[4, 1, 3, 5, 7, 2, 0, 6]\r\n[4, 1, 3, 6, 2, 7, 5, 0]\r\n[4, 1, 5, 0, 6, 3, 7, 2]\r\n[4, 1, 7, 0, 3, 6, 2, 5]\r\n[4, 2, 0, 5, 7, 1, 3, 6]\r\n[4, 2, 0, 6, 1, 7, 5, 3]\r\n[4, 2, 7, 3, 6, 0, 5, 1]\r\n[4, 6, 0, 2, 7, 5, 3, 1]\r\n[4, 6, 0, 3, 1, 7, 5, 2]\r\n[4, 6, 1, 3, 7, 0, 2, 5]\r\n[4, 6, 1, 5, 2, 0, 3, 7]\r\n[4, 6, 1, 5, 2, 0, 7, 3]\r\n[4, 6, 3, 0, 2, 7, 5, 1]\r\n[4, 7, 3, 0, 2, 5, 1, 6]\r\n[4, 7, 3, 0, 6, 1, 5, 2]\r\n[5, 0, 4, 1, 7, 2, 6, 3]\r\n[5, 1, 6, 0, 2, 4, 7, 3]\r\n[5, 1, 6, 0, 3, 7, 4, 2]\r\n[5, 2, 0, 6, 4, 7, 1, 3]\r\n[5, 2, 0, 7, 3, 1, 6, 4]\r\n[5, 2, 0, 7, 4, 1, 3, 6]\r\n[5, 2, 4, 6, 0, 3, 1, 7]\r\n[5, 2, 4, 7, 0, 3, 1, 6]\r\n[5, 2, 6, 1, 3, 7, 0, 4]\r\n[5, 2, 6, 1, 7, 4, 0, 3]\r\n[5, 2, 6, 3, 0, 7, 1, 4]\r\n[5, 3, 0, 4, 7, 1, 6, 2]\r\n[5, 3, 1, 7, 4, 6, 0, 2]\r\n[5, 3, 6, 0, 2, 4, 1, 7]\r\n[5, 3, 6, 0, 7, 1, 4, 2]\r\n[5, 7, 1, 3, 0, 6, 4, 2]\r\n[6, 0, 2, 7, 5, 3, 1, 4]\r\n[6, 1, 3, 0, 7, 4, 2, 5]\r\n[6, 1, 5, 2, 0, 3, 7, 4]\r\n[6, 2, 0, 5, 7, 4, 1, 3]\r\n[6, 2, 7, 1, 4, 0, 5, 3]\r\n[6, 3, 1, 4, 7, 0, 2, 5]\r\n[6, 3, 1, 7, 5, 0, 2, 4]\r\n[6, 4, 2, 0, 5, 7, 1, 3]\r\n[7, 1, 3, 0, 6, 4, 2, 5]\r\n[7, 1, 4, 2, 0, 6, 3, 5]\r\n[7, 2, 0, 5, 1, 4, 6, 3]\r\n[7, 3, 0, 2, 5, 1, 6, 4]\r\n"
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "id": "3b39244d-f4f7-4e49-a3ae-442b9da269e0",
      "cell_type": "markdown",
      "source": "# Example 5 (The knight’s tour problem): Find a sequence of moves of a knight on an n×n chessboard such that the knight visits every square exactly once and returns to the beginning square. ",
      "metadata": {
        "language": "markdown",
        "id": "3b39244d-f4f7-4e49-a3ae-442b9da269e0"
      }
    },
    {
      "id": "f497e75b-c4ec-48a8-8313-a030fa9ff737",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "1dc42c0f-42df-477f-a957-6e0ed5a3102c",
      "cell_type": "markdown",
      "source": "# Example 6 (Subset sum problem): For a multiset S of integers and a target-sum T, determine if there is a subset of S that the sum is T?\n\nExample:\n    S = {-7, -3, -2, 9000, 5, 8}\n    T = 0\n    Answer = Yes\n",
      "metadata": {
        "language": "markdown",
        "id": "1dc42c0f-42df-477f-a957-6e0ed5a3102c"
      }
    },
    {
      "id": "f3a8a04a-4ec0-4c61-98ea-7f758e3a4c8d",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "465bf7ac-b1bb-4167-9252-75742fed0b05",
      "cell_type": "markdown",
      "source": "# Example 7 (Set cover problem): Given a set of elements {1, 2, …, n} (called the universe) and a collection S of m subsets whose union equals the universe, find the smallest sub-collection of S whose union equals the universe.\n",
      "metadata": {
        "language": "markdown",
        "id": "465bf7ac-b1bb-4167-9252-75742fed0b05"
      }
    },
    {
      "id": "7339b74f-c340-4582-bc32-972831522d36",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "367b1e2a-d63a-4ab8-a607-335564d2d0ec",
      "cell_type": "markdown",
      "source": "# Example 8 (Knapsack problem): Choose a subset of non-divisible projects or tasks under a fixed budget or time constraint",
      "metadata": {
        "language": "markdown",
        "id": "367b1e2a-d63a-4ab8-a607-335564d2d0ec"
      }
    },
    {
      "id": "c9b91d3b-30a9-49ff-993d-e7c3cc58becc",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "dda3e76e-b799-42eb-b43a-0ddf4ce7495d",
      "cell_type": "markdown",
      "source": "hw4\r\n9x9 matrix + vi tri\r\nfrom x --> mot int[] chua so cac so con lai theo hang ngang\r\nfrom y --> mot int[] chua so cac so con lai theo hang doc\r\n\r\n\r\nco the tim giao dua fx va fy la ra",
      "metadata": {
        "language": "markdown",
        "id": "dda3e76e-b799-42eb-b43a-0ddf4ce7495d"
      }
    },
    {
      "id": "1766c4a9-d911-44ad-9fa7-7e7df6e8d204",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\nint[] find_possible_values(int[][] matrix, int x, int y){\r\n    int[] arr_1 = new int[0];\r\n    int[] arr_2 = new int[0];\r\n    int[] miss_x = find_row_missing(matrix, 1, arr_1, x);\r\n    int[] miss_y = find_col_missing(matrix, 1, arr_2, y);\r\n    int[] r = check_same_value(miss_x, miss_y);\r\n    return r;\r\n\r\n}\r\n\r\nint[] find_row_missing(int[][] matrix, int index, int[] current_num, int x){\r\n    if (index>9){\r\n        return current_num;\r\n    }\r\n    for (int i=0; i<9; i++ ){\r\n        if(matrix[x][i] == index){\r\n            find_row_missing(matrix, index+1, current_num, x);\r\n        }\r\n    }\r\n    int[] new_num = Arrays.copyOf(current_num, current_num.length + 1);\r\n    new_num[new_num.length-1] = index;\r\n    find_row_missing(matrix, index+1, new_num, x);\r\n}\r\n\r\nint[] find_col_missing(int[][] matrix, int index, int[] current_num, int y){\r\n    if (index>9){\r\n        return current_num;\r\n    }\r\n    for (int i=0; i<9; i++ ){\r\n        if(matrix[i][y] == index){\r\n            find_col_missing(matrix, index+1, current_num, y);\r\n        }\r\n    }\r\n    int[] new_num = Arrays.copyOf(current_num, current_num.length + 1);\r\n    new_num[new_num.length-1] = index;\r\n    find_col_missing(matrix, index+1, new_num, y);\r\n}\r\n\r\nint[] check_same_value(int[] row, int[] col){\r\n    int n=0;\r\n    for(int i=0; i< row.length; i++){\r\n        for(int j=0; j<col.length; j++){\r\n            if(col[j]==row[i]){\r\n                n= n+1;\r\n            }\r\n        }\r\n    }\r\n    int[] same = new int[n];\r\n    for(int k=0; k< n; k++){\r\n        for(int i=0; i< row.length; i++){\r\n            for(int j=0; j<col.length; j++){\r\n            if(col[j]==row[i]){\r\n                same[k]=col[j];\r\n            }\r\n        }\r\n    }}\r\n    return same;\r\n}\r\n\r\nint[][] matrix_1 = {{0, 5, 0, 0, 0, 2, 0, 0, 6},\r\n{0, 8, 0, 0, 0, 6, 7, 0, 3},\r\n{0, 0, 0, 7, 4, 0, 0, 0, 8},\r\n{6, 7, 0, 9, 8, 0, 0, 0, 0},\r\n{0, 3, 1, 0, 5, 0, 6, 0, 9},\r\n{0, 0, 0, 0, 0, 3, 8, 2, 0},\r\n{0, 0, 0, 0, 0, 0, 1, 8, 0},\r\n{0, 0, 0, 3, 0, 0, 0, 0, 2},\r\n{9, 2, 0, 5, 0, 0, 0, 7, 0}};\r\n\r\nfind_possible_values(matrix_1,0,0);\r\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "ed42e727-278e-4681-bec0-c8e0e93691c1",
      "cell_type": "code",
      "source": "import java.util.Arrays;\r\n\r\n    public static int[] find_possible_values(int[][] matrix, int x, int y){\r\n        int[] arr_1 = new int[0];\r\n        int[] arr_2 = new int[0];\r\n        \r\n        // Bắt đầu xét từ số 1\r\n        int[] miss_x = find_row_missing(matrix, 1, arr_1, x);\r\n        int[] miss_y = find_col_missing(matrix, 1, arr_2, y);\r\n        \r\n        int[] r = check_same_value(miss_x, miss_y);\r\n        return r;\r\n    }\r\n\r\n    public static int[] find_row_missing(int[][] matrix, int index, int[] current_num, int x){\r\n        if (index > 9){\r\n            return current_num;\r\n        }\r\n        for (int i = 0; i < 9; i++ ){\r\n            if(matrix[x][i] == index){\r\n                // Đã thấy index trong hàng, return đệ quy để chuyển sang số index + 1\r\n                return find_row_missing(matrix, index + 1, current_num, x);\r\n            }\r\n        }\r\n        \r\n        // Nếu vòng lặp for chạy xong mà không bị return, nghĩa là index bị thiếu\r\n        int[] new_num = Arrays.copyOf(current_num, current_num.length + 1);\r\n        new_num[new_num.length - 1] = index;\r\n        \r\n        // Gọi đệ quy và BẮT BUỘC phải return kết quả\r\n        return find_row_missing(matrix, index + 1, new_num, x);\r\n    }\r\n\r\n    public static void solve_3x3(int[][] matrix, int index){\r\n\r\n    }\r\n\r\n    public static void solve_each(int[][] matrix, int row, int col){\r\n        \r\n    }\r\n\r\n    public static int[] find_col_missing(int[][] matrix, int index, int[] current_num, int y){\r\n        if (index > 9){\r\n            return current_num;\r\n        }\r\n        for (int i = 0; i < 9; i++ ){\r\n            if(matrix[i][y] == index){\r\n                // Đã thấy index trong cột, return đệ quy để chuyển sang số tiếp theo\r\n                return find_col_missing(matrix, index + 1, current_num, y);\r\n            }\r\n        }\r\n        \r\n        int[] new_num = Arrays.copyOf(current_num, current_num.length + 1);\r\n        new_num[new_num.length - 1] = index;\r\n        return find_col_missing(matrix, index + 1, new_num, y);\r\n    }\r\n\r\n    public static int[] check_same_value(int[] row, int[] col){\r\n        int n = 0;\r\n        // 1. Đếm số lượng phần tử chung\r\n        for(int i = 0; i < row.length; i++){\r\n            for(int j = 0; j < col.length; j++){\r\n                if(col[j] == row[i]){\r\n                    n = n + 1;\r\n                }\r\n            }\r\n        }\r\n        \r\n        // 2. Tạo mảng và nhặt các phần tử chung vào\r\n        int[] same = new int[n];\r\n        int k = 0; // Biến k quản lý vị trí thêm vào mảng same\r\n        \r\n        for(int i = 0; i < row.length; i++){\r\n            for(int j = 0; j < col.length; j++){\r\n                if(col[j] == row[i]){\r\n                    same[k] = col[j];\r\n                    k++; // Chỉ tăng k khi tìm thấy phần tử chung\r\n                }\r\n            }\r\n        }\r\n        return same;\r\n    }\r\n\r\n        int[][] matrix_1 = {\r\n            {0, 5, 0, 0, 0, 2, 0, 0, 6},\r\n            {0, 8, 0, 0, 0, 6, 7, 0, 3},\r\n            {0, 0, 0, 7, 4, 0, 0, 0, 8},\r\n            {6, 7, 0, 9, 8, 0, 0, 0, 0},\r\n            {0, 3, 1, 0, 5, 0, 6, 0, 9},\r\n            {0, 0, 0, 0, 0, 3, 8, 2, 0},\r\n            {0, 0, 0, 0, 0, 0, 1, 8, 0},\r\n            {0, 0, 0, 3, 0, 0, 0, 0, 2},\r\n            {9, 2, 0, 5, 0, 0, 0, 7, 0}\r\n        };\r\n\r\n        int[] possible_values = find_possible_values(matrix_1, 0, 0);\r\n        System.out.println(\"Các giá trị có thể điền: \" + Arrays.toString(possible_values));\r\n",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 26,
          "success": true
        }
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Các giá trị có thể điền: [1, 3, 4, 7, 8]\r\n"
          },
          "metadata": {},
          "execution_count": 26
        }
      ]
    }
  ]
}