{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "94555683-2bfb-4211-a93d-199aba7a97af",
      "cell_type": "markdown",
      "source": "# TREE\n\n",
      "metadata": {
        "language": "markdown",
        "id": "94555683-2bfb-4211-a93d-199aba7a97af"
      }
    },
    {
      "id": "7872a866-49d4-49a7-88ec-8045ffa28f4c",
      "cell_type": "code",
      "source": "class BinaryTreeNode<T> {\r\n    T data;\r\n    BinaryTreeNode<T> left, right;\r\n\r\n    // constructor\r\n    public BinaryTreeNode(T data_, BinaryTreeNode<T> left_, BinaryTreeNode<T> right_) {\r\n        data = data_;\r\n        left = left_;\r\n        right = right_;\r\n    }\r\n    public void pre_order_print(){\r\n    if(this!=null){\r\n        IO.print(data.toString() + \" \");\r\n        if(left!=null){left.pre_order_print();}\r\n        \r\n        if(right!=null){right.pre_order_print();}\r\n    }\r\n}\r\n}\r\n\r\nBinaryTreeNode<Integer> n1= new BinaryTreeNode<Integer>(-2,null,null);\r\nBinaryTreeNode<Integer> n2 = new BinaryTreeNode<>(3,null,null);\r\nBinaryTreeNode<Integer> n3 = new BinaryTreeNode<>(7,null,null);\r\nBinaryTreeNode<Integer> n4 = new BinaryTreeNode<>(2,null,n1);\r\nBinaryTreeNode<Integer> n5 = new BinaryTreeNode<>(4,n2,n3);\r\nBinaryTreeNode<Integer> root1 = new BinaryTreeNode<>(1, n4, n5);\r\n\r\nBinaryTreeNode<String> l1= new BinaryTreeNode<String>(\"C\",null,null);\r\nBinaryTreeNode<String> l2 = new BinaryTreeNode<>(\"G\",null,null);\r\nBinaryTreeNode<String> l3 = new BinaryTreeNode<>(\"E\",null,null);\r\nBinaryTreeNode<String> l4 = new BinaryTreeNode<>(\"B\",new BinaryTreeNode<String>(\"A\",null,null),l1);\r\nBinaryTreeNode<String> l5 = new BinaryTreeNode<>(\"F\",l2,l3);\r\nBinaryTreeNode<String> root2 = new BinaryTreeNode<>(\"D\", l4, l5);\r\n\r\nroot2.pre_order_print();\r\n",
      "metadata": {
        "language": "java",
        "id": "7872a866-49d4-49a7-88ec-8045ffa28f4c",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "D B A C F G E "
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "e3259227-9213-4c37-b317-34a6e6832782",
      "cell_type": "markdown",
      "source": "Exercise 1: Create the root node of the tree below\n\n           1\n        /     \\\n       2       4 \n        \\     /  \\\n        -2   3    7",
      "metadata": {
        "language": "markdown",
        "id": "e3259227-9213-4c37-b317-34a6e6832782"
      }
    },
    {
      "id": "f550596b-74a5-468f-b755-bd0f803743f7",
      "cell_type": "code",
      "source": "BinaryTreeNode<Integer> n1= new BinaryTreeNode<Integer>(-2,null,null);\r\nBinaryTreeNode<Integer> n2 = new BinaryTreeNode<>(3,null,null);\r\nBinaryTreeNode<Integer> n3 = new BinaryTreeNode<>(7,null,null);\r\nBinaryTreeNode<Integer> n4 = new BinaryTreeNode<>(2,null,n1);\r\nBinaryTreeNode<Integer> n5 = new BinaryTreeNode<>(4,n2,n3);\r\nBinaryTreeNode<Integer> root1 = new BinaryTreeNode<>(1, n4, n5);\r\n\r\nBinaryTreeNode<String> l1= new BinaryTreeNode<String>(\"C\",null,null);\r\nBinaryTreeNode<String> l2 = new BinaryTreeNode<>(\"G\",null,null);\r\nBinaryTreeNode<String> l3 = new BinaryTreeNode<>(\"E\",null,null);\r\nBinaryTreeNode<String> l4 = new BinaryTreeNode<>(\"B\",new BinaryTreeNode<String>(\"A\",null,null),l1);\r\nBinaryTreeNode<String> l5 = new BinaryTreeNode<>(\"F\",l2,l3);\r\nBinaryTreeNode<String> root2 = new BinaryTreeNode<>(\"D\", l4, l5);",
      "metadata": {
        "language": "java",
        "id": "f550596b-74a5-468f-b755-bd0f803743f7",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "c4275cb8-92f7-4e53-a4d6-03a629a19f93",
      "cell_type": "markdown",
      "source": "- int is a primitive data type. It is raw, naked data.\r\n- Integer (with a capital I) is a Wrapper Class. It is a full-blown Object that acts like a box. Inside that box, it holds a primitive int.\r\n- When you define a class like class Node1<Integer>, Java has a strict rule: The Generic type <Integer> can ONLY be an Object. It cannot be a primitive.",
      "metadata": {
        "language": "markdown",
        "id": "c4275cb8-92f7-4e53-a4d6-03a629a19f93"
      }
    },
    {
      "id": "1a468ff7-d5bc-4d72-860c-446ee276db78",
      "cell_type": "markdown",
      "source": "           D\r\n        /     \\\r\n       B       F \r\n      / \\     /  \\\r\n    A    C   E    G",
      "metadata": {
        "language": "markdown",
        "id": "1a468ff7-d5bc-4d72-860c-446ee276db78"
      }
    },
    {
      "id": "699a02a8-f5c9-40af-bfed-b0f6b8ea0fcd",
      "cell_type": "markdown",
      "source": "1. Tree traversals  \r\n- Depth-first search (DFS)  \r\n    + Preorder: visit, left, right  \r\n        eg. D (BAC) (FEG)\r\n    + Inorder: left, visit, right  \r\n        eg. (ABC) D (EFG)\r\n    + Postorder: left, right, visit  \r\n        eg. (ACB) (EGF) D\r\n\r\n- Breadth-first search (BFS)  \r\n    eg. D (BF) (ACEG)\r\n\r\n2. Depth of a node  \r\n=length or distance from the root\r\n",
      "metadata": {
        "language": "markdown",
        "id": "699a02a8-f5c9-40af-bfed-b0f6b8ea0fcd"
      }
    },
    {
      "id": "e03b7367-c864-4b2d-83f3-6f3c6a258ab8",
      "cell_type": "markdown",
      "source": "Exercise 2: Print the tree using the preorder (i.e. visit, left, right)\n",
      "metadata": {
        "language": "markdown",
        "id": "e03b7367-c864-4b2d-83f3-6f3c6a258ab8"
      }
    },
    {
      "id": "3b28702e-89f4-4955-b37b-cb307a84f21c",
      "cell_type": "code",
      "source": "public <T> void pre_order_print(BinaryTreeNode<T> root){\r\n    if(root==null){\r\n        return;\r\n    }\r\n    else{\r\n        IO.print(root.data.toString() + \" \");\r\n        pre_order_print(root.left);\r\n        pre_order_print(root.right);\r\n    }\r\n}\r\n\r\npre_order_print(root2);",
      "metadata": {
        "language": "java",
        "id": "3b28702e-89f4-4955-b37b-cb307a84f21c",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "D B A C F G E "
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "314ac116-2ecb-4b99-a056-ba92804ae3e5",
      "cell_type": "markdown",
      "source": "Exercise 3: Print the tree using the inorder (i.e. left, visit, right)",
      "metadata": {
        "language": "markdown",
        "id": "314ac116-2ecb-4b99-a056-ba92804ae3e5"
      }
    },
    {
      "id": "80809dca-7b56-4219-9400-b1856468dfaa",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "b39898b2-0c19-49a2-a78a-c18c2f94a095",
      "cell_type": "markdown",
      "source": "Exercise 4: Print the tree using the postorder (i.e. left, right, visit)",
      "metadata": {
        "language": "markdown",
        "id": "b39898b2-0c19-49a2-a78a-c18c2f94a095"
      }
    },
    {
      "id": "f895bab9-bfdd-4795-81c4-970c3c2efcff",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "39e47d8f-75f5-42e3-a7ff-d9f989d03543",
      "cell_type": "markdown",
      "source": "Exercise 5: Print the tree using the breadth-first search (BFS)",
      "metadata": {
        "language": "markdown",
        "id": "39e47d8f-75f5-42e3-a7ff-d9f989d03543"
      }
    },
    {
      "id": "c9283663-3921-4eea-9997-8e1eeb6cca21",
      "cell_type": "code",
      "source": "import java.util.Queue;\r\nimport java.util.LinkedList;\r\npublic <T> void print_BFS(BinaryTreeNode<T> tree_root){\r\n    Queue<BinaryTreeNode<T>> queue = new LinkedList<>();;\r\n    queue.offer(tree_root);\r\n    while(!queue.isEmpty){ \r\n        BinaryTreeNode<T> tmp = queue.poll();\r\n        if(tmp!=null){\r\n            IO.print(tmp.data.toString() + \" \");\r\n            queue.offer(tmp.left);\r\n            queue.offer(tmp.right);\r\n        }\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "c9283663-3921-4eea-9997-8e1eeb6cca21",
        "executionSummary": {
          "executionOrder": 1,
          "success": false
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Created method print_BFS. However, it cannot be referenced until class BinaryTreeNode is declared\n"
          },
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "id": "2ffacf6e-25a9-40ed-91cf-4c46ae8c6de0",
      "cell_type": "markdown",
      "source": "# How to implement a basic database server\r\n- Need a DS with insertion/deletion/search operations\r\n- why not list for big DS:  \r\n    + LINKED LIST operation need O(N) (N~1B)  \r\n    + ARRAYLIST operation need O(log(N)) (N~1B) but need costly memory",
      "metadata": {
        "language": "markdown",
        "id": "2ffacf6e-25a9-40ed-91cf-4c46ae8c6de0"
      }
    },
    {
      "id": "61d65bda-86c1-4a6f-aab7-fff1aa1cd193",
      "cell_type": "markdown",
      "source": "# BINARY SEARCH TREE (BST)\r\n- How to check if a binary tree is a BTS?\r\n- Where the minimum \r\n- Where the maximum\r\n\r\n1. Basic operations  / Time complexity\r\n- Searching ~ binary search / O depends on the tree structure matters\r\n- Insertion: search first / \r\n- Deletion: search first  \r\n    + need to find the min of right-sub tree\r\n\r\n2. Height of a tree\r\n- Balance factor:  \r\n    $$ BF(node) = H(node.right) - H(node.left)$$\r\n\r\n3. AVL tree (Adelson-Velsky and Landis)  \r\n- Self-balance tree, $BF \\in \\{-1;0;1\\}$\r\n- Rebalnce the tree  \r\n    + right rotation: bright left node --> root\r\n    + left rotation\r\n    + combine\r\n- cost of rotation:  \r\n    + time complexity: const  \r\n    + space complexity: $O(\\log(n))$\r\n    => insert n key --> cost nlog(n)\r\n\r\n4. Red-black trees  \r\n- \r\n\r\n\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "61d65bda-86c1-4a6f-aab7-fff1aa1cd193"
      }
    },
    {
      "id": "052b48b5-40e8-497c-82b0-2a9c897d4ca2",
      "cell_type": "markdown",
      "source": "# B-trees  \r\n- Multiple branches \r\n- Splitting/merging instead of rotation\r\n- Need more space\r\n- Advantages:  \r\n    + B-trees can store in multiple hard disk\r\n    + useful if time to access a node >> the time to \r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "052b48b5-40e8-497c-82b0-2a9c897d4ca2"
      }
    },
    {
      "id": "ebbf19de-81e1-4a52-af66-ddca8962ad2c",
      "cell_type": "markdown",
      "source": "# Hash table  \r\n- uniform distribution: a distribution has constant probability\r\n",
      "metadata": {
        "language": "markdown",
        "id": "ebbf19de-81e1-4a52-af66-ddca8962ad2c"
      }
    },
    {
      "id": "67a09e76-54fb-4cba-9027-3dbf173fb3ce",
      "cell_type": "code",
      "source": "class BST{\r\n    BinaryTreeNode<Integer> root;\r\n\r\n    public BST() {\r\n        root = null;\r\n    }\r\n    public BinaryTreeNode<Integer> insert_(BinaryTreeNode<Integer> origin_root, Integer key){\r\n        if(origin_root == null){\r\n            return new BinaryTreeNode<>(key, null, null);\r\n        }\r\n        else{\r\n            if(origin_root.data.equals(key)){\r\n                IO.print(\"Duplicate key\");\r\n            }\r\n            if(origin_root.data.compareTo(key)>0){\r\n                origin_root.left= insert_(origin_root.left,key);\r\n            }\r\n            if(origin_root.data.compareTo(key)<0){\r\n                origin_root.right =  insert_(origin_root.right,key);\r\n            }\r\n        }\r\n        return origin_root;\r\n\r\n    }\r\n    public void insert(Integer key){\r\n        root = insert_(root, key);\r\n    }\r\n\r\n    public boolean search(Integer key){\r\n        return search_(root, key);\r\n        \r\n    }\r\n\r\n    public boolean search_(BinaryTreeNode<Integer> node, Integer key){\r\n        if(node == null){\r\n            return false;\r\n        }\r\n        else{\r\n            if(key.equals(node.data)){\r\n                return true;\r\n            }\r\n            if(key.compareTo(node.data)<0){\r\n                return search_(node.left, key);\r\n            }\r\n            else{\r\n                return search_(node.right, key);\r\n            }\r\n        }\r\n    }\r\n\r\n    public void delete(int key){\r\n        root = delete_(root, key);\r\n    }\r\n\r\n    public BinaryTreeNode<Integer> delete_(BinaryTreeNode<Integer> node, Integer key){\r\n        if(node==null){\r\n            return null;\r\n        }\r\n        else{\r\n            if(node.data.compareTo(key)>0){\r\n                node.left = delete_(node.left, key);\r\n            }\r\n            if(node.data.compareTo(key)<0){\r\n                node.right = delete_(node.right, key);\r\n            }\r\n            else{\r\n                // node has only one/0 child\r\n                if(node.left == null){\r\n                    return node.right;\r\n                }\r\n                if(node.right == null){\r\n                    return node.left;\r\n                }\r\n                //if node has 2 child\r\n                else{\r\n                    //find min of right-sub tree\r\n                    Integer minVal = node.data;\r\n                    while(node.left!=null){\r\n                        minVal = node.left.data;\r\n                        node = node.left;\r\n                    }\r\n                    node.data = minVal;\r\n                    node.right = delete_(node.right, minVal);\r\n                }\r\n            }\r\n        }\r\n        return node;\r\n\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "67a09e76-54fb-4cba-9027-3dbf173fb3ce",
        "executionSummary": {
          "executionOrder": 6,
          "success": true
        }
      },
      "execution_count": 6,
      "outputs": []
    },
    {
      "id": "f67c43bb-ebb7-4c00-baab-30f8c6971c55",
      "cell_type": "code",
      "source": "BST myTree = new BST();\r\n        // Chọn 50 làm gốc (Root)\r\n        myTree.insert(50);\r\n        \r\n        // Chèn các nhánh bên trái (Nhỏ hơn 50)\r\n        myTree.insert(30);\r\n        myTree.insert(20);\r\n        myTree.insert(40);\r\n        \r\n        // Chèn các nhánh bên phải (Lớn hơn 50)\r\n        myTree.insert(70);\r\n        myTree.insert(60);\r\n        myTree.insert(80);\r\n\r\nIO.println(myTree.search(70));\r\nmyTree.delete(70);\r\nIO.println(myTree.search(70));\r\nIO.println(myTree.search(60));",
      "metadata": {
        "language": "java",
        "id": "f67c43bb-ebb7-4c00-baab-30f8c6971c55",
        "executionSummary": {
          "executionOrder": 7,
          "success": true
        }
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\nfalse\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "id": "9171c159-2066-4851-bb1e-c5a19b01c019",
      "cell_type": "code",
      "source": "public class BST {\r\n    \r\n    BinaryTreeNode<Integer> root;\r\n\r\n    public BST() {\r\n        root = null;\r\n    }\r\n\r\n    // --- INSERTION ---\r\n    public void insert(Integer key) {\r\n        root = insert_(root, key);\r\n    }\r\n\r\n    private BinaryTreeNode<Integer> insert_(BinaryTreeNode<Integer> node, Integer key) {\r\n        // Base case: Found an empty spot, create the node!\r\n        if (node == null) {\r\n            return new BinaryTreeNode<>(key, null, null);\r\n        }\r\n\r\n        // If key is smaller, go LEFT and RE-ATTACH\r\n        if (key.compareTo(node.data) < 0) {\r\n            node.left = insert_(node.left, key);\r\n        } \r\n        // If key is larger, go RIGHT and RE-ATTACH\r\n        else if (key.compareTo(node.data) > 0) {\r\n            node.right = insert_(node.right, key);\r\n        } \r\n        // If equal, it's a duplicate\r\n        else {\r\n            System.out.println(\"Duplicate key: \" + key);\r\n        }\r\n\r\n        // Return the unchanged node pointer to keep the tree connected!\r\n        return node;\r\n    }\r\n\r\n    // --- DELETION ---\r\n    public void delete(Integer key) {\r\n        root = delete_(root, key);\r\n    }\r\n\r\n    private BinaryTreeNode<Integer> delete_(BinaryTreeNode<Integer> node, Integer key) {\r\n        // Base Case: If the tree is empty or we didn't find the key\r\n        if (node == null) {\r\n            return null;\r\n        }\r\n\r\n        // 1. Traverse down the tree to find the node\r\n        if (key.compareTo(node.data) < 0) {\r\n            node.left = delete_(node.left, key);\r\n        } else if (key.compareTo(node.data) > 0) {\r\n            node.right = delete_(node.right, key);\r\n        } \r\n        // 2. We found the node to delete!\r\n        else {\r\n            // Case 1 & 2: Node has only one child or no child\r\n            if (node.left == null) {\r\n                return node.right; // Replaces current node with its right child (or null)\r\n            } else if (node.right == null) {\r\n                return node.left;  // Replaces current node with its left child\r\n            }\r\n\r\n            // Case 3: Node has TWO children\r\n            // Step A: Find the smallest value in the right subtree\r\n            Integer minValue = findMin(node.right);\r\n            \r\n            // Step B: Replace the current node's data with that minimum value\r\n            node.data = minValue;\r\n            \r\n            // Step C: Recursively delete that minimum value from the right subtree\r\n            node.right = delete_(node.right, minValue);\r\n        }\r\n\r\n        return node;\r\n    }\r\n\r\n    // Helper method to find the smallest value in a subtree\r\n    private Integer findMin(BinaryTreeNode<Integer> node) {\r\n        Integer minVal = node.data;\r\n        while (node.left != null) {\r\n            minVal = node.left.data;\r\n            node = node.left;\r\n        }\r\n        return minVal;\r\n    }\r\n}",
      "metadata": {
        "language": "java",
        "id": "9171c159-2066-4851-bb1e-c5a19b01c019",
        "executionSummary": {
          "executionOrder": 8,
          "success": true
        }
      },
      "execution_count": 8,
      "outputs": []
    }
  ]
}