{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "61875849-1f1e-4962-b7a9-6bbb66bdbf23",
      "cell_type": "markdown",
      "source": "# Worksheet 3: Arrays",
      "metadata": {
        "language": "markdown",
        "id": "61875849-1f1e-4962-b7a9-6bbb66bdbf23"
      }
    },
    {
      "id": "46e6816c-4072-48a9-87f5-1254eb34f92b",
      "cell_type": "markdown",
      "source": "# Question 1: \nWrite a program to \n    (i) create an array of 9 student ID numbers including 200102, 210206, 210230, 220221, 220027, 220050, 220216, 230248, 230036\n    (ii) then print these numbers out line by line\n",
      "metadata": {
        "language": "markdown",
        "id": "46e6816c-4072-48a9-87f5-1254eb34f92b"
      }
    },
    {
      "id": "075fa5ad-b9aa-418f-9a39-5ffa552b0a41",
      "cell_type": "code",
      "source": "int[] student_ids = {200102, 210206, 210230, 220221, 220027, 220050, 220216, 230248, 230036};\r\n//Loop through elements\r\nfor (int x: student_ids ){\r\n    IO.println(x);\r\n}",
      "metadata": {
        "language": "java",
        "id": "075fa5ad-b9aa-418f-9a39-5ffa552b0a41",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "200102\r\n210206\r\n210230\r\n220221\r\n220027\r\n220050\r\n220216\r\n230248\r\n230036\r\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "b8e730b2-56c6-4709-a5aa-fcd285a01236",
      "cell_type": "code",
      "source": "String[] students = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n//loop through indexs\r\nfor (int i=0; i< students.length; i++){\r\n    IO.println(students[i]);\r\n};",
      "metadata": {
        "language": "java",
        "id": "b8e730b2-56c6-4709-a5aa-fcd285a01236",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "200102\r\n210206\r\n210230\r\n220221\r\n220027\r\n220050\r\n220216\r\n230248\r\n230036\r\n"
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "e7d2a651-f3d2-41a2-938e-703aaca25ab9",
      "cell_type": "markdown",
      "source": "# Question 2: \nWrite a program to \n    (i)create an array of 7 days (i.e. Mon, Tue, etc)\n    (ii) then print all days out line by line ",
      "metadata": {
        "language": "markdown",
        "id": "e7d2a651-f3d2-41a2-938e-703aaca25ab9"
      }
    },
    {
      "id": "550816c0-2efa-42c6-9e24-e69d28d287c8",
      "cell_type": "code",
      "source": "String[] weekdays = {\"Monday\", \"Tuesday\", \"Wed\", \"Thu\", \"Fri\", \"Sat\", \"Sun\"};\r\nfor (String x: weekdays){\r\n    IO.println(x);\r\n}",
      "metadata": {
        "language": "java",
        "id": "550816c0-2efa-42c6-9e24-e69d28d287c8",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Monday\r\nTuesday\r\nWed\r\nThu\r\nFri\r\nSat\r\nSun\r\n"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "257174b8-2802-4277-92ba-5a2d1a78aee3",
      "cell_type": "markdown",
      "source": "# Question 3: \n\nWrite a program to assign 9 students into 3 groups randomly\n\nHere is the code to randomize an integer\nimport java.util.Random;\n…\n        Random rand = new Random();\n        int temp = rand.nextInt();\n",
      "metadata": {
        "language": "markdown",
        "id": "257174b8-2802-4277-92ba-5a2d1a78aee3"
      }
    },
    {
      "id": "eb1da725-566b-4ec3-b930-34c26230cb8f",
      "cell_type": "code",
      "source": "import java.util.Random;\r\n//Array of 9 students\r\nString[] students_ = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n\r\n\r\n void assign_stu(String[] students){\r\n    Random rand = new Random();\r\n    for (int i=0; i<students.length; i++){\r\n        int ran_index = rand.nextInt(students.length);\r\n        String student = students[i];\r\n        students[i] = students[ran_index];\r\n        students[ran_index] = student;\r\n    }\r\n    IO.println(students[0]+ \" \" + students[1]+ \" \"+ students[2]);\r\n    IO.println(students[3]+ \" \" + students[4]+ \" \"+ students[5]);\r\n    IO.println(students[6]+ \" \" + students[7]+ \" \"+ students[8]);\r\n}\r\n\r\nassign_stu(students_);\r\n",
      "metadata": {
        "language": "java",
        "id": "eb1da725-566b-4ec3-b930-34c26230cb8f",
        "executionSummary": {
          "executionOrder": 5,
          "success": true
        }
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "230036 200102 220221\r\n210230 220216 230248\r\n220050 210206 220027\r\n"
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "id": "816fa6ee-dcdd-4350-9a6f-604b0ebca533",
      "cell_type": "code",
      "source": "import java.util.Random;\r\nString[] students_ = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n\r\nint[] group1;\r\nint[] group2;\r\nint[] group3;\r\n\r\nRandom rand = new Random();\r\n\r\nfor (int i=0; i<100; i++){\r\n    int pos1 = rand.nextInt(students.length);\r\n    int pos2 = rand.nextInt(students.length);\r\n    String temp = students[pos1];\r\n    students[pos1] = students[pos2];\r\n    students[pos2] = temp;\r\n}\r\n\r\nIO.println(\"First group\");\r\nfor (int i=0; i<3; i++){\r\n    IO.println(students[i]);\r\n}\r\nIO.println(\"Second group\");\r\nfor (int i=3; i<6; i++){\r\n    IO.println(students[i]);\r\n}\r\nIO.println(\"Third group\");\r\nfor (int i=6; i<9; i++){\r\n    IO.println(students[i]);\r\n}",
      "metadata": {
        "language": "java",
        "id": "816fa6ee-dcdd-4350-9a6f-604b0ebca533",
        "executionSummary": {
          "executionOrder": 6,
          "success": true
        }
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "First group\r\n220216\r\n220221\r\n210206\r\nSecond group\r\n230036\r\n230248\r\n200102\r\nThird group\r\n220050\r\n210230\r\n220027\r\n"
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "id": "caaa01bc-b431-4f06-bfe5-be1a85313b8f",
      "cell_type": "code",
      "source": "int[] x = new int[4];\r\nfor (int i: x)\r\n    IO.print(i +\" \");\r\nIO.println(\" \");\r\n\r\nboolean[] x2 = new boolean[4];\r\nfor (boolean i: x2)\r\n    IO.print(i +\" \");\r\nIO.println(\" \");\r\n\r\nString[] x3 = new String[4];\r\nfor (String i: x3)\r\n    IO.print(i +\" \");",
      "metadata": {
        "language": "java",
        "id": "caaa01bc-b431-4f06-bfe5-be1a85313b8f",
        "executionSummary": {
          "executionOrder": 7,
          "success": true
        }
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0 0 0 0  \r\nfalse false false false  \r\nnull null null null "
          },
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "id": "9404ac8b-0220-4b2c-9de7-96336024c644",
      "cell_type": "markdown",
      "source": "# Question 4: \nWrite a program to search an integer from a given list of integers \nInput\n    An array a of n integers\n    An integer x\nOutput\n    An index i such that a[i] = x, if i exists\n    -1, otherwise \n",
      "metadata": {
        "language": "markdown",
        "id": "9404ac8b-0220-4b2c-9de7-96336024c644"
      }
    },
    {
      "id": "8029f3a8-1211-4331-b694-962bc58e184e",
      "cell_type": "code",
      "source": "void find_index(int[] numbers, int n){\r\n    int result = -1;\r\n    for (int i=0; i<numbers.length; i++){\r\n        if (numbers[i]== n){\r\n            result = i;\r\n        };\r\n    };\r\n    IO.println(result);\r\n};\r\n\r\nint[] lst = {1,3,5,6,7,9};\r\nint[] lst2 ={};\r\nfind_index(lst2, 2);\r\nfind_index(lst, 3);",
      "metadata": {
        "language": "java",
        "id": "8029f3a8-1211-4331-b694-962bc58e184e",
        "executionSummary": {
          "executionOrder": 8,
          "success": true
        }
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "-1\r\n1\r\n"
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "id": "7c50c40f-59a5-4a52-9ffe-3ca862610361",
      "cell_type": "markdown",
      "source": "# Question 5: \r\nHow to compare 2 arrays?",
      "metadata": {
        "language": "markdown",
        "id": "7c50c40f-59a5-4a52-9ffe-3ca862610361"
      }
    },
    {
      "id": "2641dab3-328c-44f2-b096-de755ed55b34",
      "cell_type": "code",
      "source": "//String is immutable --> create same content at same address\r\nString s1 =\"hehe\";\r\nString s2 = s1;\r\nString s3 = \"hehe\";\r\nIO.println(s1==s2);\r\nIO.println(s2==s3);\r\nIO.println(s1==s3);",
      "metadata": {
        "language": "java",
        "id": "2641dab3-328c-44f2-b096-de755ed55b34",
        "executionSummary": {
          "executionOrder": 9,
          "success": true
        }
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\ntrue\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 9
        }
      ]
    },
    {
      "id": "42a5bb6d-0a3d-45a9-be69-c94ad1ffbdd2",
      "cell_type": "code",
      "source": "int[] arr1 = {1,2,3};\r\nint[] arr2 = arr1;\r\nint[] arr3 = {1,2,3};\r\nIO.println(arr1==arr2);\r\nIO.println(arr1.equals(arr3));\r\nIO.println(Arrays.equals(arr3,arr1));\r\nIO.println(arr3==arr2);\r\n\r\nIO.println(\"\");\r\n\r\nboolean compare(int[] arr_1, int[] arr_2){\r\n    if (arr_1==null && arr_2 == null){return true;}\r\n    if (arr_1 != null || arr_2 ==null){return false; }\r\n    int len1 = arr_1.length;\r\n    int len2 = arr_2.length;\r\n    if (len1!=len2){return false;}\r\n    for (int i=0; i< len1; i++){\r\n        if (arr_1[i]!=arr_2[i]){\r\n            return false;\r\n        }\r\n    }\r\n    return true;\r\n}\r\n\r\nint[] arr4;\r\n\r\nIO.println(compare(arr1, arr4));\r\n",
      "metadata": {
        "language": "java",
        "id": "42a5bb6d-0a3d-45a9-be69-c94ad1ffbdd2",
        "executionSummary": {
          "executionOrder": 10,
          "success": true
        }
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\nfalse\r\ntrue\r\nfalse\r\n\r\nfalse\r\n"
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "id": "55c8d848-a438-44e8-b6d9-4495daf3b34d",
      "cell_type": "markdown",
      "source": "# Question 6: \r\nBINARY SORT",
      "metadata": {
        "language": "markdown",
        "id": "55c8d848-a438-44e8-b6d9-4495daf3b34d"
      }
    },
    {
      "id": "ce74adba-4e31-4a11-b1ee-84cb5d6fbf3a",
      "cell_type": "code",
      "source": "int binary_search(int[] arr, int target){\r\n    if (arr == null){ return -1;}\r\n    int left =0;\r\n    int right = arr.length -1;\r\n    while(left<=right){\r\n        //int mid = left+ (-left+right)/2;\r\n        int mid = (left+right)/2;\r\n        if(target == arr[mid]){\r\n            return mid;\r\n        }\r\n        if(target< arr[mid]){\r\n            right = mid-1;\r\n        }\r\n        if(target > arr[mid]){\r\n            left = mid +1;\r\n        }    \r\n    }\r\n    return -1;\r\n}\r\n\r\nint[] arr_1;\r\nint[] arr_2 = {1, 2, 3, 4, 6, 10, 20, 50};\r\nIO.println(binary_search(arr_1, 1) == -1);\r\nIO.println(binary_search(arr_1, 2) == -1);\r\nIO.println(binary_search(arr_2, 1) == 0);\r\nIO.println(binary_search(arr_2, 4) == 3);\r\nIO.println(binary_search(arr_2, 0) == -1);\r\nIO.println(binary_search(arr_2, 15) == -1);\r\nIO.println(binary_search(arr_2, 60) == -1);",
      "metadata": {
        "language": "java",
        "id": "ce74adba-4e31-4a11-b1ee-84cb5d6fbf3a",
        "executionSummary": {
          "executionOrder": 11,
          "success": true
        }
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "id": "37025965-56db-41e6-8ce9-2260b2073785",
      "cell_type": "code",
      "source": "int binary_search(int[] arr, int targe, int left=0, int right =1){\r\n    if (arr == null){ return -1;}\r\n    int left =0;\r\n    int right = arr.length -1;\r\n    while(left<=right){\r\n        //int mid = left+ (-left+right)/2;\r\n        int mid = (left+right)/2;\r\n        if(target == arr[mid]){\r\n            return mid;\r\n        }\r\n        if(target< arr[mid]){\r\n            right = mid-1;\r\n        }\r\n        if(target > arr[mid]){\r\n            left = mid +1;\r\n        }    \r\n    }\r\n    return -1;\r\n}\r\n\r\nint[] arr_1;\r\nint[] arr_2 = {1, 2, 3, 4, 6, 10, 20, 50};\r\nIO.println(binary_search(arr_1, 1) == -1);\r\nIO.println(binary_search(arr_1, 2) == -1);\r\nIO.println(binary_search(arr_2, 1) == 0);\r\nIO.println(binary_search(arr_2, 4) == 3);\r\nIO.println(binary_search(arr_2, 0) == -1);\r\nIO.println(binary_search(arr_2, 15) == -1);\r\nIO.println(binary_search(arr_2, 60) == -1);",
      "metadata": {
        "language": "java",
        "id": "37025965-56db-41e6-8ce9-2260b2073785",
        "executionSummary": {
          "executionOrder": 12,
          "success": true
        }
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    }
  ]
}