{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "61875849-1f1e-4962-b7a9-6bbb66bdbf23",
      "cell_type": "markdown",
      "source": "# Worksheet 3: Arrays",
      "metadata": {
        "language": "markdown",
        "id": "61875849-1f1e-4962-b7a9-6bbb66bdbf23"
      }
    },
    {
      "id": "46e6816c-4072-48a9-87f5-1254eb34f92b",
      "cell_type": "markdown",
      "source": "# Question 1: \nWrite a program to \n    (i) create an array of 9 student ID numbers including 200102, 210206, 210230, 220221, 220027, 220050, 220216, 230248, 230036\n    (ii) then print these numbers out line by line\n",
      "metadata": {
        "language": "markdown",
        "id": "46e6816c-4072-48a9-87f5-1254eb34f92b"
      }
    },
    {
      "id": "075fa5ad-b9aa-418f-9a39-5ffa552b0a41",
      "cell_type": "code",
      "source": "int[] student_ids = {200102, 210206, 210230, 220221, 220027, 220050, 220216, 230248, 230036};\r\n//Loop through elements\r\nfor (int x: student_ids ){\r\n    IO.println(x);\r\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 10,
          "success": true
        }
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "200102\r\n210206\r\n210230\r\n220221\r\n220027\r\n220050\r\n220216\r\n230248\r\n230036\r\n"
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "id": "b8e730b2-56c6-4709-a5aa-fcd285a01236",
      "cell_type": "code",
      "source": "String[] students = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n//loop through indexs\r\nfor (int i=0; i< students.length; i++){\r\n    IO.println(students[i]);\r\n};",
      "metadata": {
        "language": "java",
        "id": "b8e730b2-56c6-4709-a5aa-fcd285a01236",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "200102\r\n210206\r\n210230\r\n220221\r\n220027\r\n220050\r\n220216\r\n230248\r\n230036\r\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "e7d2a651-f3d2-41a2-938e-703aaca25ab9",
      "cell_type": "markdown",
      "source": "# Question 2: \nWrite a program to \n    (i)create an array of 7 days (i.e. Mon, Tue, etc)\n    (ii) then print all days out line by line ",
      "metadata": {
        "language": "markdown",
        "id": "e7d2a651-f3d2-41a2-938e-703aaca25ab9"
      }
    },
    {
      "id": "550816c0-2efa-42c6-9e24-e69d28d287c8",
      "cell_type": "code",
      "source": "String[] weekdays = {\"Monday\", \"Tuesday\", \"Wed\", \"Thu\", \"Fri\", \"Sat\", \"Sun\"};\r\nfor (String x: weekdays){\r\n    IO.println(x);\r\n}",
      "metadata": {
        "language": "java",
        "id": "550816c0-2efa-42c6-9e24-e69d28d287c8",
        "executionSummary": {
          "executionOrder": 12,
          "success": true
        }
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Monday\r\nTuesday\r\nWed\r\nThu\r\nFri\r\nSat\r\nSun\r\n"
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    },
    {
      "id": "257174b8-2802-4277-92ba-5a2d1a78aee3",
      "cell_type": "markdown",
      "source": "# Question 3: \n\nWrite a program to assign 9 students into 3 groups randomly\n\nHere is the code to randomize an integer\nimport java.util.Random;\n…\n        Random rand = new Random();\n        int temp = rand.nextInt();\n",
      "metadata": {
        "language": "markdown",
        "id": "257174b8-2802-4277-92ba-5a2d1a78aee3"
      }
    },
    {
      "id": "eb1da725-566b-4ec3-b930-34c26230cb8f",
      "cell_type": "code",
      "source": "import java.util.Random;\r\n//Array of 9 students\r\nString[] students_ = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n\r\n\r\n void assign_stu(String[] students){\r\n    Random rand = new Random();\r\n    for (int i=0; i<students.length; i++){\r\n        int ran_index = rand.nextInt(students.length);\r\n        String student = students[i];\r\n        students[i] = students[ran_index];\r\n        students[ran_index] = student;\r\n    }\r\n    IO.println(students[0]+ \" \" + students[1]+ \" \"+ students[2]);\r\n    IO.println(students[3]+ \" \" + students[4]+ \" \"+ students[5]);\r\n    IO.println(students[6]+ \" \" + students[7]+ \" \"+ students[8]);\r\n}\r\n\r\nassign_stu(students_);\r\n",
      "metadata": {
        "language": "java",
        "id": "eb1da725-566b-4ec3-b930-34c26230cb8f",
        "executionSummary": {
          "executionOrder": 29,
          "success": true
        }
      },
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "210206 210230 230248\r\n200102 220050 230036\r\n220027 220216 220221\r\n"
          },
          "metadata": {},
          "execution_count": 29
        }
      ]
    },
    {
      "id": "816fa6ee-dcdd-4350-9a6f-604b0ebca533",
      "cell_type": "code",
      "source": "import java.util.Random;\r\nString[] students_ = {\r\n        \"200102\", \"210206\", \"210230\", \r\n        \"220221\", \"220027\", \"220050\", \r\n        \"220216\", \"230248\", \"230036\"\r\n};\r\n\r\nint[] group1;\r\nint[] group2;\r\nint[] group3;\r\n\r\nRandom rand = new Random();\r\n\r\nfor (int i=0; i<100; i++){\r\n    int pos1 = rand.nextInt(students.length);\r\n    int pos2 = rand.nextInt(students.length);\r\n    String temp = students[pos1];\r\n    students[pos1] = students[pos2];\r\n    students[pos2] = temp;\r\n}\r\n\r\nIO.println(\"First group\");\r\nfor (int i=0; i<3; i++){\r\n    IO.println(students[i]);\r\n}\r\nIO.println(\"Second group\");\r\nfor (int i=3; i<6; i++){\r\n    IO.println(students[i]);\r\n}\r\nIO.println(\"Third group\");\r\nfor (int i=6; i<9; i++){\r\n    IO.println(students[i]);\r\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 51,
          "success": true
        }
      },
      "execution_count": 51,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "First group\r\n220221\r\n220050\r\n220216\r\nSecond group\r\n200102\r\n230036\r\n230248\r\nThird group\r\n220027\r\n210206\r\n210230\r\n"
          },
          "metadata": {},
          "execution_count": 51
        }
      ]
    },
    {
      "id": "caaa01bc-b431-4f06-bfe5-be1a85313b8f",
      "cell_type": "code",
      "source": "int[] x = new int[4];\r\nfor (int i: x)\r\n    IO.print(i +\" \");\r\nIO.println(\" \");\r\n\r\nboolean[] x2 = new boolean[4];\r\nfor (boolean i: x2)\r\n    IO.print(i +\" \");\r\nIO.println(\" \");\r\n\r\nString[] x3 = new String[4];\r\nfor (String i: x3)\r\n    IO.print(i +\" \");",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 52,
          "success": true
        }
      },
      "execution_count": 52,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0 0 0 0  \r\nfalse false false false  \r\nnull null null null "
          },
          "metadata": {},
          "execution_count": 52
        }
      ]
    },
    {
      "id": "9404ac8b-0220-4b2c-9de7-96336024c644",
      "cell_type": "markdown",
      "source": "# Question 4: \nWrite a program to search an integer from a given list of integers \nInput\n    An array a of n integers\n    An integer x\nOutput\n    An index i such that a[i] = x, if i exists\n    -1, otherwise \n",
      "metadata": {
        "language": "markdown",
        "id": "9404ac8b-0220-4b2c-9de7-96336024c644"
      }
    },
    {
      "id": "8029f3a8-1211-4331-b694-962bc58e184e",
      "cell_type": "code",
      "source": "void find_index(int[] numbers, int n){\r\n    int result = -1;\r\n    for (int i=0; i<numbers.length; i++){\r\n        if (numbers[i]== n){\r\n            result = i;\r\n        };\r\n    };\r\n    IO.println(result);\r\n};\r\n\r\nint[] lst = {1,3,5,6,7,9};\r\nint[] lst2 ={};\r\nfind_index(lst2, 2);\r\nfind_index(lst, 3);",
      "metadata": {
        "language": "java",
        "id": "8029f3a8-1211-4331-b694-962bc58e184e",
        "executionSummary": {
          "executionOrder": 59,
          "success": true
        }
      },
      "execution_count": 59,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "-1\r\n1\r\n"
          },
          "metadata": {},
          "execution_count": 59
        }
      ]
    }
  ]
}