{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "d81d59d9-e571-4ab5-b533-accdeaa94838",
      "cell_type": "markdown",
      "source": "# Binary tree (part II): Binary Serach Trees (BSTs)",
      "metadata": {
        "language": "markdown",
        "id": "d81d59d9-e571-4ab5-b533-accdeaa94838"
      }
    },
    {
      "id": "d710d264-a1d4-4269-a86e-fb5ee8f535cd",
      "cell_type": "markdown",
      "source": "Exercise 1: Run the code below to see how to create a binary and print it out ",
      "metadata": {
        "language": "markdown",
        "id": "d710d264-a1d4-4269-a86e-fb5ee8f535cd"
      }
    },
    {
      "id": "7b4d2c4c-097a-4f10-9b2b-f6bf81f8d6a6",
      "cell_type": "code",
      "source": "import java.util.LinkedList;\n\nclass BinaryTreeNode<T> {\n    T key;\n    BinaryTreeNode<T> left, right;\n\n    // constructor\n    public BinaryTreeNode(T key_, BinaryTreeNode<T> left_, BinaryTreeNode<T> right_) {\n        key = key_;\n        left = left_;\n        right = right_;\n    }\n}\n\nclass VisualTreeNode<T> {\n    BinaryTreeNode<T> tree_node;\n    int depth;  // root depth = 0\n    int index;  // from 0 to 2^depth - 1\n    public VisualTreeNode(BinaryTreeNode<T> tree_node, int depth, int index) {\n        this.tree_node = tree_node;\n        this.depth = depth;\n        this.index = index;\n    }\n}\n\nclass BinaryTree<T>{\n    BinaryTreeNode<T> root;\n    public BinaryTree(BinaryTreeNode<T> root_) {\n        root = root_;\n    }\n\n    public void print() {\n        LinkedList<VisualTreeNode<T>> queue = new LinkedList<VisualTreeNode<T>>();\n        LinkedList<VisualTreeNode<T>> result_queue = new LinkedList<VisualTreeNode<T>>();\n        queue.add(new VisualTreeNode<T>(root, 0, 0));\n        int max_depth = 0;\n        while (!queue.isEmpty()){\n            VisualTreeNode<T> tmp = queue.remove();\n            result_queue.add(tmp);\n            if (max_depth < tmp.depth)\n                max_depth = tmp.depth;\n            if (tmp.tree_node.left != null)\n                queue.add(new VisualTreeNode<T>(tmp.tree_node.left, tmp.depth + 1, 2*tmp.index));\n            if (tmp.tree_node.right != null)\n                queue.add(new VisualTreeNode<T>(tmp.tree_node.right, tmp.depth + 1, 2*tmp.index + 1));\n        }\n        \n        int space_num = 4; // at the leaf node\n        int current_depth = 0;\n        String line = \"\", path = \"\";\n        int current_line_pos = 0, current_path_pos = 0;\n        while (!result_queue.isEmpty()) {\n            VisualTreeNode<T> tmp = result_queue.remove();\n            if (tmp.depth > current_depth) {\n                current_depth++;\n                if (current_depth > 1)\n                    System.out.println(path);\n                System.out.println(line);\n                line = path = \"\";\n                current_line_pos = current_path_pos = 0;\n            }\n            // Update the line (i.e. tree node info)\n            int padding = (int) Math.round(((Math.pow(2, max_depth - tmp.depth) - 1)/2)*space_num);\n            int width = (int) Math.pow(2, max_depth - tmp.depth)*space_num;\n            int line_pos = padding + tmp.index*width;\n            for (int i = current_line_pos; i <= line_pos; i++)\n                line += \" \";\n            //line += Integer.toString(tmp.tree_node.key);\n            line += String.valueOf(tmp.tree_node.key);\n            current_line_pos = line_pos + 1;\n            // Update the path (i.e. \"/\" and \"\\\" to connect nodes)\n            int parent_index = (int)Math.round((tmp.index - 0.5)/2);\n            int parent_padding = padding + width/2;\n            int parent_width = 2*width;\n            int path_pos = (line_pos + parent_padding + parent_index*parent_width)/2;\n            for (int i = current_path_pos; i <= path_pos; i++)\n                path += \" \";\n            path += ((tmp.index % 2 == 0)? \"/\":\"\\\\\");\n            current_path_pos = path_pos + 1; \n            if (result_queue.isEmpty()) {\n                if (current_depth > 0)\n                    System.out.println(path);\n                System.out.println(line);\n            } \n        }\n    }\n}\n\n\nBinaryTreeNode<Integer> n2 = new BinaryTreeNode<Integer>(2, null, new BinaryTreeNode<Integer>(-2, null, null));\nBinaryTreeNode<Integer> n4 = new BinaryTreeNode<Integer>(4, new BinaryTreeNode<Integer>(3, null, null), new BinaryTreeNode<Integer>(7, null, null));\nBinaryTreeNode<Integer> root = new BinaryTreeNode<Integer>(1, n2, n4);\nBinaryTree<Integer> my_tree = new BinaryTree<Integer>(root);\nmy_tree.print();\n",
      "metadata": {
        "language": "java",
        "id": "7b4d2c4c-097a-4f10-9b2b-f6bf81f8d6a6",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "       1\r\n     /    \\\r\n   2        4\r\n    \\      /  \\\r\n     -2    3    7\r\n"
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "8b8b06e8-6dc6-4d37-961f-79cf55166f96",
      "cell_type": "markdown",
      "source": "Exercise 2: Write a function is_BST to check if the input root node is the root of a BST\n\n\nTest cases:\n    BinaryTreeNode<Integer> n2 = new BinaryTreeNode<Integer>(2, \n        new BinaryTreeNode<Integer>(1, null, null),\n        new BinaryTreeNode<Integer>(6, new BinaryTreeNode<Integer>(4, null, null), null));\n    BinaryTreeNode<Integer> n9 = new BinaryTreeNode<Integer>(9, \n        new BinaryTreeNode<Integer>(7, null, null), null),\n    BinaryTreeNode<Integer> root_1 = new BinaryTreeNode<Integer>(5, n2, n9);\n\n    BinaryTreeNode<Integer> m2 = new BinaryTreeNode<Integer>(2, \n        new BinaryTreeNode<Integer>(1, null, null),\n        new BinaryTreeNode<Integer>(4, new BinaryTreeNode<Integer>(3, null, null), null));\n    BinaryTreeNode<Integer> m9 = new BinaryTreeNode<Integer>(9, \n        new BinaryTreeNode<Integer>(7, null, null), null);\n    BinaryTreeNode<Integer> root_2 = new BinaryTreeNode<Integer>(5, m2, m9);\n\n    BinaryTreeNode<Integer> tmp_1 = new BinaryTreeNode<Integer>(5, \n        BinaryTreeNode<Integer>(6, null, null), \n        BinaryTreeNode<Integer>(8, null, null));\n\n    BinaryTreeNode<Integer> tmp_2 = new BinaryTreeNode<Integer>(5, \n        BinaryTreeNode<Integer>(2, null, null), \n        BinaryTreeNode<Integer>(3, null, null));\n\n    System.out.println(is_BST(n2) == true);\n    System.out.println(is_BST(n9) == true);\n    System.out.println(is_BST(root_1) == false);\n    System.out.println(is_BST(root_2) == true);\n    System.out.println(is_BST(tmp_1) == false);\n    System.out.println(is_BST(tmp_2) == false);\n\n",
      "metadata": {
        "language": "markdown",
        "id": "8b8b06e8-6dc6-4d37-961f-79cf55166f96"
      }
    },
    {
      "id": "86105214-f4be-4cec-bdf9-47e6528621a1",
      "cell_type": "code",
      "source": "class BinaryTreeNode<T> {\n    T key;\n    BinaryTreeNode<T> left, right;\n\n    // constructor\n    public BinaryTreeNode(T key_, BinaryTreeNode<T> left_, BinaryTreeNode<T> right_) {\n        key = key_;\n        left = left_;\n        right = right_;\n    }\n}\n\npublic boolean is_BST(BinaryTreeNode<Integer> root){\n    return is_BST_(root, null, null);\n }\n public boolean is_BST_(BinaryTreeNode<Integer> node, Integer min, Integer max){\n    if(node == null){\n        return true;\n    }\n        if(min != null && node.key.compareTo(min)<0 ){\n            return false;\n        }\n        if(max!= null && node.key.compareTo(max)>0){\n            return false;\n        }\n        return (is_BST_(node.left, min, node.key) && is_BST_(node.right, node.key, max));\n    \n }\n\n\nBinaryTreeNode<Integer> n2 = new BinaryTreeNode<Integer>(2, \n    new BinaryTreeNode<Integer>(1, null, null),\n    new BinaryTreeNode<Integer>(6, new BinaryTreeNode<Integer>(4, null, null), null));\nBinaryTreeNode<Integer> n9 = new BinaryTreeNode<Integer>(9, \n    new BinaryTreeNode<Integer>(7, null, null), null);\nBinaryTreeNode<Integer> root_1 = new BinaryTreeNode<Integer>(5, n2, n9);\n\nBinaryTreeNode<Integer> m2 = new BinaryTreeNode<Integer>(2, \n    new BinaryTreeNode<Integer>(1, null, null),\n    new BinaryTreeNode<Integer>(4, new BinaryTreeNode<Integer>(3, null, null), null));\nBinaryTreeNode<Integer> m9 = new BinaryTreeNode<Integer>(9, \n    new BinaryTreeNode<Integer>(7, null, null), null);\nBinaryTreeNode<Integer> root_2 = new BinaryTreeNode<Integer>(5, m2, m9);\n\nBinaryTreeNode<Integer> tmp_1 = new BinaryTreeNode<Integer>(5, \n    new BinaryTreeNode<Integer>(6, null, null), \n    new BinaryTreeNode<Integer>(8, null, null));\n\nBinaryTreeNode<Integer> tmp_2 = new BinaryTreeNode<Integer>(5, \n    new BinaryTreeNode<Integer>(2, null, null), \n    new BinaryTreeNode<Integer>(3, null, null));\n\nSystem.out.println(is_BST(n2) == true);\nSystem.out.println(is_BST(n9) == true);\nSystem.out.println(is_BST(root_1) == false);\nSystem.out.println(is_BST(root_2) == true);\nSystem.out.println(is_BST(tmp_1) == false);\nSystem.out.println(is_BST(tmp_2) == false);",
      "metadata": {
        "language": "java",
        "id": "86105214-f4be-4cec-bdf9-47e6528621a1",
        "executionSummary": {
          "executionOrder": 7,
          "success": true
        }
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\ntrue\r\n"
          },
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "id": "1a51fde6-9f93-4301-86fb-23ce92513a55",
      "cell_type": "code",
      "source": "class BinaryTreeNode<T> {\r\n    T key;\r\n    BinaryTreeNode<T> left, right;\r\n\r\n    // constructor\r\n    public BinaryTreeNode(T key_, BinaryTreeNode<T> left_, BinaryTreeNode<T> right_) {\r\n        key = key_;\r\n        left = left_;\r\n        right = right_;\r\n    }\r\n}\r\n\r\npublic int get_min(BinaryTreeNode<Integer> root){\r\n    \r\n}\r\npublic int get_max(BinaryTreeNode<Integer> root){\r\n\r\n}\r\n\r\npublic boolean is_BST(BinaryTreeNode<Integer> root){\r\n    if(root == null){\r\n        return true;\r\n    }\r\n    if (! is_BST(root.right)){\r\n        return false;\r\n    }\r\n    if (! is_BST(root.left)){\r\n        return false;\r\n    }\r\n    if (root.left!=null && root.key<get_max(root.left)){\r\n        return false;\r\n    }\r\n    if(root.right!=null && root.key> get_min(root.right)){\r\n        return false;\r\n    }\r\n    return true;\r\n }\r\n\r\n\r\nBinaryTreeNode<Integer> n2 = new BinaryTreeNode<Integer>(2, \r\n    new BinaryTreeNode<Integer>(1, null, null),\r\n    new BinaryTreeNode<Integer>(6, new BinaryTreeNode<Integer>(4, null, null), null));\r\nBinaryTreeNode<Integer> n9 = new BinaryTreeNode<Integer>(9, \r\n    new BinaryTreeNode<Integer>(7, null, null), null);\r\nBinaryTreeNode<Integer> root_1 = new BinaryTreeNode<Integer>(5, n2, n9);\r\n\r\nBinaryTreeNode<Integer> m2 = new BinaryTreeNode<Integer>(2, \r\n    new BinaryTreeNode<Integer>(1, null, null),\r\n    new BinaryTreeNode<Integer>(4, new BinaryTreeNode<Integer>(3, null, null), null));\r\nBinaryTreeNode<Integer> m9 = new BinaryTreeNode<Integer>(9, \r\n    new BinaryTreeNode<Integer>(7, null, null), null);\r\nBinaryTreeNode<Integer> root_2 = new BinaryTreeNode<Integer>(5, m2, m9);\r\n\r\nBinaryTreeNode<Integer> tmp_1 = new BinaryTreeNode<Integer>(5, \r\n    new BinaryTreeNode<Integer>(6, null, null), \r\n    new BinaryTreeNode<Integer>(8, null, null));\r\n\r\nBinaryTreeNode<Integer> tmp_2 = new BinaryTreeNode<Integer>(5, \r\n    new BinaryTreeNode<Integer>(2, null, null), \r\n    new BinaryTreeNode<Integer>(3, null, null));\r\n\r\nSystem.out.println(is_BST(n2) == true);\r\nSystem.out.println(is_BST(n9) == true);\r\nSystem.out.println(is_BST(root_1) == false);\r\nSystem.out.println(is_BST(root_2) == true);\r\nSystem.out.println(is_BST(tmp_1) == false);\r\nSystem.out.println(is_BST(tmp_2) == false);",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "c63eb284-af09-4c80-a208-2bf7f3452e0e",
      "cell_type": "markdown",
      "source": "Exercise 3: Modify the code in exercise 1 to implement the search method of a BST\n\n    Testcases:\n        BinaryTreeNode<Integer> n2 = new BinaryTreeNode<Integer>(2, null, new BinaryTreeNode<Integer>(1, null, null));\n        BinaryTreeNode<Integer> n4 = new BinaryTreeNode<Integer>(4, new BinaryTreeNode<Integer>(3, null, null), new BinaryTreeNode<Integer>(7, null, null));\n        BinaryTreeNode<Integer> root = new BinaryTreeNode<Integer>(5, n2, n9);\n        BinaryTree<Integer> my_tree = new BinaryTree<Integer>(root);\n        \n",
      "metadata": {
        "language": "markdown",
        "id": "c63eb284-af09-4c80-a208-2bf7f3452e0e"
      }
    },
    {
      "id": "a2c1cec0-e07c-41c7-9f5f-1dbbf4508773",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "2f87fa80-0865-4897-9d9a-0e9bb08714e4",
      "cell_type": "markdown",
      "source": "Exercise 4: Implement the insertion method to insert a new key into a BST",
      "metadata": {
        "language": "markdown",
        "id": "2f87fa80-0865-4897-9d9a-0e9bb08714e4"
      }
    },
    {
      "id": "bf1a7ec5-c626-4bdf-8afb-fd0a04c307c2",
      "cell_type": "code",
      "source": "public BinaryTreeNode<Integer> insert_(BinaryTreeNode<Integer> origin_root, Integer key){\r\n        if(origin_root == null){\r\n            return new BinaryTreeNode<>(key, null, null);\r\n        }\r\n        else{\r\n            if(origin_root.key.equals(key)){\r\n                IO.print(\"Duplicate key\");\r\n            }\r\n            if(origin_root.key.compareTo(key)>0){\r\n                origin_root.left= insert_(origin_root.left,key);\r\n            }\r\n            if(origin_root.key.compareTo(key)<0){\r\n                origin_root.right =  insert_(origin_root.right,key);\r\n            }\r\n        }\r\n        return origin_root;\r\n\r\n    }\r\n    public void insert(Integer key){\r\n        root = insert_(root, key);\r\n    }",
      "metadata": {
        "language": "java",
        "id": "bf1a7ec5-c626-4bdf-8afb-fd0a04c307c2",
        "executionSummary": {
          "executionOrder": 8,
          "success": true
        }
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "id": "b9102b5a-f7a4-4b58-aabd-147284d86b1c",
      "cell_type": "markdown",
      "source": "Exercise 5: Implement the deletion method to delete a key of a BST",
      "metadata": {
        "language": "markdown",
        "id": "b9102b5a-f7a4-4b58-aabd-147284d86b1c"
      }
    },
    {
      "id": "1624c15d-5093-456c-813b-9eab769fec3d",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}