{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "0b910b6d-9d34-4b74-83ad-bbf26081e45f",
      "cell_type": "markdown",
      "source": "# Linked List & Interation",
      "metadata": {
        "language": "markdown",
        "id": "0b910b6d-9d34-4b74-83ad-bbf26081e45f"
      }
    },
    {
      "id": "ada28c76-c60b-4af7-b310-c090ec35bcbb",
      "cell_type": "markdown",
      "source": "1. LIST\r\n- List is an ADT\r\n-  \r\n- How to implement a list:  \r\n  + Arraylists: Need to specify the size (Migrate the data if need to store more data)\r\n  + Linkedlists\r\n",
      "metadata": {
        "language": "markdown",
        "id": "ada28c76-c60b-4af7-b310-c090ec35bcbb"
      }
    },
    {
      "id": "9f63065e-4677-4344-872d-b9ffa8079563",
      "cell_type": "code",
      "source": "class Node<T>{\r\n    T data;\r\n    Node<T> next;\r\n    Node(T _data, Node<T> _next){ //Constructor\r\n        data = _data;\r\n        next = _next;\r\n    }\r\n}\r\n\r\nNode<Integer> node_1 = new Node<Integer>(10, null);\r\nIO.println(node_1);\r\nIO.println(node_1.data);\r\nIO.println(node_1.next);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "REPL.$JShell$4$Node@377dca04\r\n10\r\nnull\r\n"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "c3d4a164-aa08-464d-9903-91da7b1f363c",
      "cell_type": "markdown",
      "source": "Node@377dca04 = memory address\r\n\r\nCircular linkedlist\r\n\r\n2\r\n4\r\n",
      "metadata": {
        "language": "markdown",
        "id": "c3d4a164-aa08-464d-9903-91da7b1f363c"
      }
    }
  ]
}