{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "85eca30f-95b4-4fac-b3bf-dd252c779da5",
      "cell_type": "markdown",
      "source": "# Empty Notebook\n\nThe notebook file appears to be empty.",
      "metadata": {
        "language": "markdown",
        "id": "85eca30f-95b4-4fac-b3bf-dd252c779da5"
      }
    },
    {
      "id": "ee4bd955-6cad-4728-80fd-29f069bef83c",
      "cell_type": "markdown",
      "source": "Exercise 1: Write the code for the method update_height() in the class AVLTreeNode below.",
      "metadata": {
        "language": "markdown",
        "id": "ee4bd955-6cad-4728-80fd-29f069bef83c"
      }
    },
    {
      "id": "338d5af1-cbf1-4942-89b3-929cbaf54cc0",
      "cell_type": "code",
      "source": "class AVLTreeNode<T> {\n    T key;\n    AVLTreeNode<T> left, right;\n    int height;\n\n    // constructor\n    public AVLTreeNode(T key_, AVLTreeNode<T> left_, AVLTreeNode<T> right_) {\n        height = 0;\n        key = key_;\n        left = left_;\n        right = right_;\n    }\n    void update_height() {\n        // Write your code here\n        if (left != null)\n            left.update_height();\n        if (right != null)\n            right.update_height();\n        \n        if (left == null && right == null)\n            height = 0;\n        else\n            height = 1 + Math.max((left == null)? 0: left.height, (right == null)? 0:right.height);\n    }\n}\n\nAVLTreeNode<Integer> n1 = new AVLTreeNode<Integer>(1, null, null);\nn1.update_height();\nIO.println(n1.height == 0);\n\nAVLTreeNode<Integer> n2 = new AVLTreeNode<Integer>(2, \n    new AVLTreeNode<Integer>(1, null, null), \n    null);\nn2.update_height();\nIO.println(n2.height == 1);\n\nAVLTreeNode<Integer> n3 = new AVLTreeNode<Integer>(2, \n    new AVLTreeNode<Integer>(1, null, null), \n    new AVLTreeNode<Integer>(3, null, null));\nn3.update_height();\nIO.println(n3.height == 1);\n\nAVLTreeNode<Integer> n4 = new AVLTreeNode<Integer>(3, \n    new AVLTreeNode<Integer>(1, null, new AVLTreeNode<Integer>(2, null, null)), \n    new AVLTreeNode<Integer>(4, null, null));\nn4.update_height();\nIO.println(n4.height == 2);\n\nAVLTreeNode<Integer> n4 = new AVLTreeNode<Integer>(4, \n    new AVLTreeNode<Integer>(1, null, new AVLTreeNode<Integer>(3, new AVLTreeNode<Integer>(2, null, null), null)), \n    null);\nn4.update_height();\nIO.println(n4.height == 3);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 15,
          "success": true
        }
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\ntrue\ntrue\ntrue\ntrue\n"
          },
          "metadata": {},
          "execution_count": 15
        }
      ]
    },
    {
      "id": "88355201-f042-4d1b-baad-fe705b12a673",
      "cell_type": "markdown",
      "source": "Exercise 2: Copy your code in exercise 1 into the method update_height() of the AVLTreeNode class. Then write the code for the method insert(T data) of the AVLTree class below.",
      "metadata": {
        "language": "markdown",
        "id": "88355201-f042-4d1b-baad-fe705b12a673"
      }
    },
    {
      "id": "06089571-8525-46e5-acbf-0e3e30fd9153",
      "cell_type": "code",
      "source": "class AVLTreeNode<T> {\n    T key;\n    AVLTreeNode<T> left, right;\n    int height;\n\n    // constructor\n    public AVLTreeNode(T key_, AVLTreeNode<T> left_, AVLTreeNode<T> right_) {\n        height = 0;\n        key = key_;\n        left = left_;\n        right = right_;\n    }\n    void update_height() {\n        // Write your code here\n        if (left != null)\n            left.update_height();\n        if (right != null)\n            right.update_height();\n        \n        if (left == null && right == null)\n            height = 0;\n        else\n            height = 1 + Math.max((left == null)? 0: left.height, (right == null)? 0:right.height);\n    }\n}\n\nclass VisualTreeNode<T> {\n    AVLTreeNode<T> tree_node;\n    int depth;  // root depth = 0\n    int index;  // from 0 to 2^depth - 1\n    public VisualTreeNode(AVLTreeNode<T> tree_node, int depth, int index) {\n        this.tree_node = tree_node;\n        this.depth = depth;\n        this.index = index;\n    }\n}\n\nclass AVLTree<T>{\n    AVLTreeNode<T> root;\n    public AVLTree(AVLTreeNode<T> root_) {\n        root = root_;\n    }\n\n    private AVLTreeNode<T> left_rotation(AVLTreeNode<T> root) {\n        IO.println(\"Left rotation\");\n        AVLTreeNode<T> N = root;\n        AVLTreeNode<T> L = root.left;\n        AVLTreeNode<T> R = root.right;\n        AVLTreeNode<T> RL = root.right.left;\n        AVLTreeNode<T> RR = root.right.right;\n        \n        AVLTreeNode<T> new_root = R;\n        new_root.left = N;\n        new_root.left.left = L;\n        new_root.left.right = RL;\n        new_root.right = RR;\n\n        return new_root;\n    }\n\n    private AVLTreeNode<T> insert_(AVLTreeNode<T> root, T new_key){\n        if (root == null) {\n            return new AVLTreeNode<T>(new_key, null, null);\n        }\n        else {\n            if ((Integer)root.key < (Integer) new_key)\n                root.right = insert_(root.right, new_key);\n            else // we assume that all keys are distinct\n                root.left = insert_(root.left, new_key);\n            root.update_height();\n            int left_height = (root.left == null)? 0:(root.left.height + 1);\n            int right_height = (root.right == null)? 0:(root.right.height + 1);\n\n            //IO.println(left_height);\n            //IO.println(right_height);\n\n            if (left_height >= right_height + 2) {\n                // Yours\n\n            }\n            else if (right_height >= left_height + 2) {\n                // Rotate to the left\n\n                // Case 1: Single rotation when the right of right is higher\n                root = left_rotation(root);\n\n                // Case 2: Double rotation when the left of the right is higher then the righ of the right\n            }\n            return root;\n        }\n    }\n\n    public void insert(T new_key) {\n        // Write your code here\n        root = insert_(root, new_key);\n   \n    }\n\n    public void print() {\n        LinkedList<VisualTreeNode<T>> queue = new LinkedList<VisualTreeNode<T>>();\n        LinkedList<VisualTreeNode<T>> result_queue = new LinkedList<VisualTreeNode<T>>();\n        queue.add(new VisualTreeNode<T>(root, 0, 0));\n        int max_depth = 0;\n        while (!queue.isEmpty()){\n            VisualTreeNode<T> tmp = queue.remove();\n            result_queue.add(tmp);\n            if (max_depth < tmp.depth)\n                max_depth = tmp.depth;\n            if (tmp.tree_node.left != null)\n                queue.add(new VisualTreeNode<T>(tmp.tree_node.left, tmp.depth + 1, 2*tmp.index));\n            if (tmp.tree_node.right != null)\n                queue.add(new VisualTreeNode<T>(tmp.tree_node.right, tmp.depth + 1, 2*tmp.index + 1));\n        }\n        \n        int space_num = 4; // at the leaf node\n        int current_depth = 0;\n        String line = \"\", path = \"\";\n        int current_line_pos = 0, current_path_pos = 0;\n        while (!result_queue.isEmpty()) {\n            VisualTreeNode<T> tmp = result_queue.remove();\n            if (tmp.depth > current_depth) {\n                current_depth++;\n                if (current_depth > 1)\n                    System.out.println(path);\n                System.out.println(line);\n                line = path = \"\";\n                current_line_pos = current_path_pos = 0;\n            }\n            // Update the line (i.e. tree node info)\n            int padding = (int) Math.round(((Math.pow(2, max_depth - tmp.depth) - 1)/2)*space_num);\n            int width = (int) Math.pow(2, max_depth - tmp.depth)*space_num;\n            int line_pos = padding + tmp.index*width;\n            for (int i = current_line_pos; i <= line_pos; i++)\n                line += \" \";\n            //line += Integer.toString(tmp.tree_node.key);\n            line += String.valueOf(tmp.tree_node.key);\n            current_line_pos = line_pos + 1;\n            // Update the path (i.e. \"/\" and \"\\\" to connect nodes)\n            int parent_index = (int)Math.round((tmp.index - 0.5)/2);\n            int parent_padding = padding + width/2;\n            int parent_width = 2*width;\n            int path_pos = (line_pos + parent_padding + parent_index*parent_width)/2;\n            for (int i = current_path_pos; i <= path_pos; i++)\n                path += \" \";\n            path += ((tmp.index % 2 == 0)? \"/\":\"\\\\\");\n            current_path_pos = path_pos + 1; \n            if (result_queue.isEmpty()) {\n                if (current_depth > 0)\n                    System.out.println(path);\n                System.out.println(line);\n            } \n        }\n    }\n}\n\nAVLTree<Integer> my_tree = new AVLTree<Integer>(null);\nint[] key_list = {15, 20, 24, 10, 13, 7, 30, 36, 25};\nfor (int key: key_list) {\n    my_tree.insert(key);\n    my_tree.print();\n}\n",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 22,
          "success": true
        }
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": " 15\n   15\n    \\\n     20\nLeft rotation\n   20\n  /  \\\n 15    24\n       20\n     /    \\\n   15        24\n  /\n 10\n               20\n           /        \\\n       15                24\n     /\n   10\n    \\\n     13\n               20\n           /        \\\n       15                24\n     /\n   10\n  /  \\\n 7    13\n               20\n           /        \\\n       15                24\n     /                    \\\n   10                        30\n  /  \\\n 7    13\nLeft rotation\n               20\n           /        \\\n       15                30\n     /                /    \\\n   10                24        36\n  /  \\\n 7    13\n               20\n           /        \\\n       15                30\n     /                /    \\\n   10                24        36\n  /  \\                \\\n 7    13                25\n"
          },
          "metadata": {},
          "execution_count": 22
        }
      ]
    }
  ]
}