{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "1ba71854-a90b-4796-8331-fc6395af1f9b",
      "cell_type": "markdown",
      "source": "# Empty Notebook\n\nThe notebook file appears to be empty.",
      "metadata": {
        "language": "markdown",
        "id": "1ba71854-a90b-4796-8331-fc6395af1f9b"
      }
    },
    {
      "id": "bb3e3fe9-8b05-470f-9cb4-40436d8f4c89",
      "cell_type": "markdown",
      "source": "# Question 1: Implement the bubble sort\n    ",
      "metadata": {
        "language": "markdown",
        "id": "bb3e3fe9-8b05-470f-9cb4-40436d8f4c89"
      }
    },
    {
      "id": "413e49e7-9ec5-44b5-ba03-429bdcfef889",
      "cell_type": "code",
      "source": "import java.util.Arrays;\nvoid bubble_sort(int[] arr) {\n    int[] r_arr;\n    if (arr.length<2|| arr == null){\n        return;\n    }\n    int temp=0;\n    for (int k=0; k<arr.length-1; k++){\n        for (int i=0; i < arr.length-1-k; i++){\n            if (arr[i]> arr[i+1]){\n                temp = arr[i];\n                arr[i]=arr[i+1];\n                arr[i+1] = temp;\n            }    \n        }\n    }\n}\n// Unit test\nint[] input_arr = {5, 6, 1, 4, 2, 3};\nint[] output_arr = {1,2,3,4,5,6};\nbubble_sort(input_arr);\nIO.println(Arrays.equals(input_arr, output_arr));",
      "metadata": {
        "language": "java",
        "id": "413e49e7-9ec5-44b5-ba03-429bdcfef889",
        "executionSummary": {
          "executionOrder": 6,
          "success": true
        }
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\n"
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "id": "c33df483-30a9-4e81-b1fe-5c7d6433afb0",
      "cell_type": "markdown",
      "source": "# Question 2: Implement the insertion sort",
      "metadata": {
        "language": "markdown",
        "id": "c33df483-30a9-4e81-b1fe-5c7d6433afb0"
      }
    },
    {
      "id": "6701edfc-294d-4a6f-94d9-66f98da321d6",
      "cell_type": "code",
      "source": "import java.util.Arrays;\nvoid insertion_sort(int[] arr) {\n    int n = arr.length;\n    for (int i =1; i< n; i++){\n        int key = arr[i];\n        int j = i-1;\n        while(j>=0 && arr[j]>key){\n            arr[j+1] = arr[j];\n            j = j-1;\n        }\n        arr[j+1]= key;\n    }\n}\n\n// Unit test\nint[] input_arr = {5, 6, 1, 4, 2, 3};\nint[] output_arr = {1,2,3,4,5,6};\ninsertion_sort(input_arr);\nIO.println(Arrays.equals(input_arr, output_arr));",
      "metadata": {
        "language": "java",
        "id": "6701edfc-294d-4a6f-94d9-66f98da321d6",
        "executionSummary": {
          "executionOrder": 13,
          "success": true
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\n"
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "id": "5e65950d-d8d1-4921-842b-d50063add80b",
      "cell_type": "markdown",
      "source": "# Question 3: Implement the selection sort",
      "metadata": {
        "language": "markdown",
        "id": "5e65950d-d8d1-4921-842b-d50063add80b"
      }
    },
    {
      "id": "551deaf7-c6f6-4c0f-8656-83ccf8a07378",
      "cell_type": "code",
      "source": "import java.util.Arrays;\nvoid selection_sort(int[] arr) {\n    int n =arr.length;\n    for(int i=0; i<n-1; i++ ){\n        int minIndex = i;\n        for(int j = i+1; j<n; j++){\n            if(arr[j]<arr[minIndex]){\n                minIndex = j;\n            }\n        }\n        int temp = arr[minIndex];\n        arr[minIndex] = arr[i];\n        arr[i] = temp;\n    }\n}\n\n// Unit test\nint[] input_arr = {5, 6, 1, 4, 2, 3};\nint[] output_arr = {1,2,3,4,5,6};\ninsertion_sort(input_arr);\nIO.println(Arrays.equals(input_arr, output_arr));",
      "metadata": {
        "language": "java",
        "id": "551deaf7-c6f6-4c0f-8656-83ccf8a07378",
        "executionSummary": {
          "executionOrder": 14,
          "success": true
        }
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "true\r\n"
          },
          "metadata": {},
          "execution_count": 14
        }
      ]
    },
    {
      "id": "7183c165-2961-4b47-b2dd-4db704574a58",
      "cell_type": "markdown",
      "source": "# Question 4: Compare sequential search vs binary search\n\nNote that you can get the time from the system by using this function\n    long current_time = System.currentTimeMillis();\n",
      "metadata": {
        "language": "markdown",
        "id": "7183c165-2961-4b47-b2dd-4db704574a58"
      }
    },
    {
      "id": "5b6c17b3-7c26-4fd5-81e5-765461fa594c",
      "cell_type": "code",
      "source": "int binary_search1(int[] arr, int target){\r\n    //long cur_time = System.currentTimeMillis();\r\n    if (arr == null){ return -1;}\r\n    int left =0;\r\n    int right = arr.length -1;\r\n    while(left<=right){\r\n        int mid = left+ (-left+right)/2;\r\n        //int mid = (left+right)/2;\r\n        if(target == arr[mid]){\r\n            return mid;\r\n        }\r\n        if(target< arr[mid]){\r\n            right = mid-1;\r\n        }\r\n        if(target > arr[mid]){\r\n            left = mid +1;\r\n        }    \r\n    }\r\n    //long dur_time = System.currentTimeMillis() - cur_time;\r\n    //IO.println(dur_time);\r\n    return -1;\r\n    \r\n}\r\n\r\nint linear_search(int[] numbers, int n){\r\n    //long cur_time = System.currentTimeMillis();\r\n    int result = -1;\r\n    for (int i=0; i<numbers.length; i++){\r\n        if (numbers[i]== n){\r\n            return i;\r\n\r\n        };\r\n    };\r\n    //long dur_time = System.currentTimeMillis() - cur_time;\r\n    //IO.println(dur_time);\r\n    return -1;\r\n};\r\n\r\nint size = 10000000;\r\nint[] sorted_array = new int[size];\r\nRandom rand = new Random();\r\n\r\nfor (int i = 0; i< size; i++){\r\n    if(i == 0){\r\n        sorted_array[i] = rand.nextInt(size);\r\n    }\r\n    else{\r\n        sorted_array[i] = sorted_array[i-1] + Math.abs(rand.nextInt(100));\r\n    }\r\n}\r\n\r\nint t = sorted_array[rand.nextInt(size)];\r\n\r\n//IO.println(Arrays.toString(sorted_array));\r\nlong start_t = System.currentTimeMillis();\r\nIO.println(binary_search1(sorted_array, t));\r\nlong end_t = System.currentTimeMillis();\r\nIO.println((end_t - start_t));\r\n\r\nlong start_l = System.currentTimeMillis();\r\nIO.println(linear_search(sorted_array, t));\r\nlong end_l = System.currentTimeMillis();\r\nIO.println(end_l-start_l);\r\n// int[] arr_1;\r\n// int[] arr_2 = {1, 2, 3, 4, 6, 10, 20, 50};\r\n// IO.println(binary_search1(arr_1, 1) == -1);\r\n// IO.println(binary_search1(arr_1, 2) == -1);\r\n// IO.println(binary_search1(arr_2, 1) == 0);\r\n// IO.println(binary_search1(arr_2, 4) == 3);\r\n// IO.println(binary_search1(arr_2, 0) == -1);\r\n// IO.println(binary_search1(arr_2, 15) == -1);\r\n// IO.println(binary_search1(arr_2, 60) == -1);",
      "metadata": {
        "language": "java",
        "id": "5b6c17b3-7c26-4fd5-81e5-765461fa594c",
        "executionSummary": {
          "executionOrder": 73,
          "success": true
        }
      },
      "execution_count": 73,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "6009928\r\n16\r\n6009928\r\n17\r\n"
          },
          "metadata": {},
          "execution_count": 73
        }
      ]
    },
    {
      "id": "b6214b6f-21ba-46a4-ab08-e6e13bc7a0ff",
      "cell_type": "code",
      "source": "import java.util.Random;\r\nimport java.util.Arrays;\r\n\r\n// --- Hàm Binary Search (Giữ nguyên logic của bạn) ---\r\nint binary_search1(int[] arr, int target){\r\n    if (arr == null){ return -1;}\r\n    int left = 0;\r\n    int right = arr.length - 1;\r\n    while(left <= right){\r\n        int mid = left + (right - left)/2; // Sửa công thức này cho gọn và chuẩn\r\n        if(target == arr[mid]){\r\n            return mid;\r\n        }\r\n        if(target < arr[mid]){\r\n            right = mid - 1;\r\n        } else { // Dùng else để tối ưu số lần so sánh\r\n            left = mid + 1;\r\n        }    \r\n    }\r\n    return -1;\r\n}\r\n\r\n// --- Hàm Linear Search ---\r\nint linear_search(int[] numbers, int n){\r\n    for (int i=0; i<numbers.length; i++){\r\n        if (numbers[i] == n){\r\n            return i;\r\n        }\r\n    } // Bỏ dấu ; dư thừa\r\n    return -1;\r\n} // Bỏ dấu ; dư thừa\r\n\r\n// --- CHƯƠNG TRÌNH CHÍNH ---\r\n\r\nint size = 1000000; \r\nint[] sorted_array = new int[size];\r\nRandom rand = new Random();\r\n\r\n// 1. SỬA LỖI TRÀN SỐ: Tạo mảng tăng dần nhưng bước nhảy nhỏ\r\n// sorted_array[0] = 0; // Bắt đầu từ 0 cho an toàn\r\nfor (int i = 0; i < size; i++){\r\n    if(i == 0){\r\n        sorted_array[i] = rand.nextInt(10); // Số đầu nhỏ thôi\r\n    }\r\n    else{\r\n        // Chỉ cộng thêm 1 lượng nhỏ (1 đến 10) để không bị tràn quá 2 tỷ\r\n        sorted_array[i] = sorted_array[i-1] + rand.nextInt(10) + 1;\r\n    }\r\n}\r\n\r\n// Chọn một số ngẫu nhiên có trong mảng để tìm\r\nint t = sorted_array[rand.nextInt(size)];\r\n\r\n// 2. SỬA LỖI ĐO THỜI GIAN: Dùng nanoTime\r\n\r\n// --- Test Binary Search ---\r\nlong start_b = System.nanoTime(); // Dùng nanoTime\r\nint res_b = binary_search1(sorted_array, t);\r\nlong end_b = System.nanoTime();\r\n// IO.println(\"Binary result index: \" + res_b);\r\nIO.println(\"Binary time (ns): \" + (end_b - start_b));\r\n\r\n// --- Test Linear Search ---\r\nlong start_l = System.nanoTime();\r\nint res_l = linear_search(sorted_array, t);\r\nlong end_l = System.nanoTime();\r\n// IO.println(\"Linear result index: \" + res_l);\r\nIO.println(\"Linear time (ns): \" + (end_l - start_l));",
      "metadata": {
        "language": "java",
        "id": "b6214b6f-21ba-46a4-ab08-e6e13bc7a0ff",
        "executionSummary": {
          "executionOrder": 98,
          "success": true
        }
      },
      "execution_count": 98,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Binary time (ns): 9891900\r\nLinear time (ns): 11988600\r\n"
          },
          "metadata": {},
          "execution_count": 98
        }
      ]
    },
    {
      "id": "54223d6d-ab4e-4414-aa32-e976d0de5ec8",
      "cell_type": "markdown",
      "source": "# Question 5: Compare bubble sort vs selection sort vs insertion sort",
      "metadata": {
        "language": "markdown",
        "id": "54223d6d-ab4e-4414-aa32-e976d0de5ec8"
      }
    },
    {
      "id": "eaf68164-de68-4a34-bb1b-196430943a05",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "af0594de-a8da-46f6-8616-ebecaf264f07",
      "cell_type": "code",
      "source": "\r\npublic class Poker_hand_hw2{\r\n    final String[] suit1 = {\"H\", \"D\", \"C\", \"S\"};\r\n    final String[] rank1 = {\"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"J\", \"Q\", \"K\", \"A\"};\r\n    private String[] cards_= new String[5]; \r\n\r\n    public Poker_hand_hw2(String[] cards2){\r\n        if (cards2==null || cards2.length != 5) {\r\n            throw new IllegalArgumentException() ;        \r\n        }\r\n        if (!checkvalidcard(cards2, suit1, rank1)){\r\n            throw new IllegalArgumentException() ;\r\n        }\r\n        \r\n        this.cards_ = cards2;\r\n\r\n    }\r\n    private int search_index(String[] elements, String key){\r\n        for (int i = 0; i<elements.length; i++){\r\n            if(elements[i].equals(key)){\r\n                return i;\r\n            }\r\n        }\r\n        return -1;\r\n    }\r\n    private boolean checkvalidcard(String[] cards_set, String[] suit, String[] rank){\r\n        int len = cards_set.length;\r\n        for (int i=0; i< len; i++){\r\n            String card = cards_set[i];\r\n            if(search_index(rank, card.substring(0, 1))==-1){\r\n                return false;\r\n            }\r\n            if(search_index(suit, card.substring(1))==-1){\r\n                return false;\r\n            }\r\n        }\r\n        return true;\r\n    }\r\n\r\n    private int[] count_set(String[] cards3, String[] sets){\r\n        int[] set_ = new int[sets.length];\r\n        for (int i =0; i< cards3.length; i++){\r\n            for (int j = 0; j< sets.length; j++){\r\n                if(cards3[i].substring(1).equals(sets[j])){\r\n                    set_[j]+=1;\r\n                }\r\n            }\r\n        }\r\n        return set_;\r\n    }\r\n    private boolean checkin(int[] element, int key){\r\n        for(int i=0; i<element.length; i++){\r\n            if(element[i]==key){\r\n                return true;\r\n            }\r\n        }\r\n        return false;\r\n    }\r\n\r\n    private boolean is_FourOfKind(int[] suit_, int[] rank_){\r\n        if (checkin(rank_, 4)) {\r\n            return true;            \r\n        }\r\n        return false;\r\n    }\r\n    \r\n\r\n    public int get_category(){\r\n\r\n    }\r\n    public static void main(String[] args) {\r\n    }\r\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "f169e4f8-90f6-4dee-9824-a1f741931f2a",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}