{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "8ada8747-6f13-41e5-9bee-c2d28b1d31ea",
      "cell_type": "markdown",
      "source": "# Graph\n\n",
      "metadata": {
        "language": "markdown",
        "id": "8ada8747-6f13-41e5-9bee-c2d28b1d31ea"
      }
    },
    {
      "id": "d570b339-95b2-4a04-b5f0-e020fbbc3452",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "d570b339-95b2-4a04-b5f0-e020fbbc3452"
      }
    },
    {
      "id": "ebb125c7-fd76-4173-be56-451d578cb321",
      "cell_type": "markdown",
      "source": "How many way to represent a graph? V<<E\r\n- Adjacency Matrix  \r\n    + a 2D array (grid) of size $V \\times V$ (where $V$ is the number of vertices). If there is an edge between Node $i$ and Node $j$, the cell matrix[i][j] is set to 1 (or the edge's weight). If there is no edge, it is 0.  \r\n    + Pros: Checking if a specific edge exists between two nodes is instant: $O(1)$. Adding or removing an edge is also $O(1)$.  \r\n    + Cons: It wastes a massive amount of memory for \"sparse\" graphs (graphs with many nodes but few connections) because you have to allocate $O(V^2)$ space, storing mostly zeros.\r\n    + \r\n- Adjacency List  \r\n    + an array (or HashMap) where every node acts as a key, and its value is a List containing only the neighbors it is directly connected to.\r\n    + Pros: Extremely memory-efficient for most real-world graphs. It only takes $O(V + E)$ space (where $E$ is the number of edges). It is also the absolute fastest way to iterate through a node's neighbors, making it the gold standard for Breadth-First Search (BFS) and Depth-First Search (DFS).\r\n    + Cons: Checking if a specific edge exists between Node A and Node Z takes $O(K)$ time (where $K$ is the number of A's neighbors), because you have to search through A's list.\r\n- Incidence matrix:  \r\n    + Space complexity: $O(V \\cdot E)$ 2D matrix\r\n    + Application: is the absolute mathematical foundation for electronic circuit simulation and network flow analysis.\r\n    \r\n\r\n    ",
      "metadata": {
        "language": "markdown",
        "id": "ebb125c7-fd76-4173-be56-451d578cb321"
      }
    },
    {
      "id": "70ba7c23-3333-49ab-b6d4-9dbc7f74a597",
      "cell_type": "code",
      "source": "import java.util.LinkedList;\r\nimport java.util.Hashtable;\r\nimport java.util.Deque;\r\nimport java.util.ArrayDeque;\r\n\r\ninterface Graph{\r\n    public void add_vertex1(int node_id);\r\n    public void add_vertex2(String node_name);\r\n    public void remove_vertex(int node_id);\r\n    public void remove_vertex2(String node_name);\r\n\r\n    public void add_edge(String src, String dest, int weight);\r\n    public void add_edge(int src, int dest, int weight);\r\n    public void remove_edge(String src, String dest, int weight);\r\n\r\n    public void set_vertex_value(String node_name, int val);\r\n    public void set_vertex_value(int node_id, int val);\r\n\r\n    public int adjacent(String src, String dest);\r\n    public int adjacent(int src, int dest);\r\n\r\n    public LinkedList<Integer> get_neighbors(int node);\r\n}\r\nclass ADJ_Graph implements Graph{\r\n    int[][] adj_matrix;\r\n    int node_num;\r\n    int max_size;\r\n    public static final int NO_CONNECTION = 0;\r\n    public ADJ_Graph(int max_size){\r\n        this.adj_matrix = new int[max_size][max_size];\r\n        this.node_num = 0;\r\n        this.max_size = max_size;\r\n        for(int src=0; src<max_size; src++)\r\n            for(int dest=0; dest<max_size; dest++)\r\n                adj_matrix[src][dest] = NO_CONNECTION;\r\n    }\r\n    public void add_vertex1(int node_id){\r\n        node_num++;\r\n        if(node_num > max_size){\r\n            // we have to migrate and resize;\r\n            IO.println(\"matrix full!\");\r\n        }\r\n\r\n    }\r\n    public void add_vertex2(String node_name){}\r\n    public void remove_vertex(int node_id){}\r\n    public void remove_vertex2(String node_name){}\r\n\r\n    public void add_edge1(String src, String dest, int weight){}\r\n    public void add_edge(int src, int dest, int weight){\r\n        adj_matrix[src][dest] = weight;\r\n        adj_matrix[dest][src] = weight;\r\n    }\r\n    public void remove_edge(String src, String dest, int weight){}\r\n\r\n    public void set_vertex_value(String node_name, int val){}\r\n    public void set_vertex_value(int node_id, int val){}\r\n\r\n    public int adjacent(String src, String dest){return 0;}\r\n    public int adjacent(int src, int dest){\r\n        return adj_matrix[src][dest];\r\n    }\r\n\r\n    public LinkedList<Integer> get_neighbors(int node){\r\n        LinkedList<Integer> tmp = new LinkedList<>();\r\n        for(int dest=0; dest< node_num; dest++){\r\n            if(adj_matrix[node][dest]!= NO_CONNECTION){\r\n                tmp.add(dest);\r\n            }\r\n        }\r\n        return tmp;\r\n    }\r\n\r\n    public void DFS(int source){\r\n        boolean[] is_visited = new boolean[node_num];\r\n        for(int v=0; v<node_num; v++){\r\n            is_visited[v] = false;\r\n        }\r\n        DFS_helper(source, is_visited);\r\n    }\r\n    public void DFS_helper(int source, boolean[] is_visited){\r\n        is_visited[source] = true;\r\n        IO.println(source);\r\n        LinkedList<Integer> neighbors = get_neighbors(source);\r\n        for(int neighbor : neighbors){\r\n            if(!is_visited[neighbor]){\r\n                DFS_helper(neighbor, is_visited);}\r\n        }\r\n    }\r\n\r\n    public void BFS(int source){\r\n        boolean[] is_visited = new boolean[node_num];\r\n        for(int v=0; v<node_num; v++){\r\n            is_visited[v] = false;\r\n        }\r\n        Deque<Integer> queue = new ArrayDeque<>();\r\n        queue.offer(source);\r\n        while(!queue.isEmpty()){\r\n            int cur_node = queue.poll();\r\n            if(!is_visited[cur_node]){\r\n                is_visited[cur_node] = true;\r\n                IO.println(cur_node);\r\n                LinkedList<Integer> neighbors = get_neighbors(cur_node);\r\n                for(int neighbor : neighbors){\r\n                    queue.offer(neighbor);\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n        ADJ_Graph g = new ADJ_Graph(100);\r\n        for(int node_id=0; node_id<5; node_id++){\r\n            g.add_vertex1(node_id);\r\n        }\r\n\r\n        Hashtable<String, Integer> nodeMap = new Hashtable<>();\r\n        \r\n        nodeMap.put(\"A\",0);\r\n        nodeMap.put(\"B\",1);\r\n        nodeMap.put(\"C\",2);\r\n        nodeMap.put(\"D\",3);\r\n        nodeMap.put(\"E\",4);\r\n\r\n        g.add_edge(nodeMap.get(\"A\"), nodeMap.get(\"B\"), 1);\r\n        g.add_edge(nodeMap.get(\"A\"), nodeMap.get(\"D\"), 1);\r\n\r\n        IO.println(g.adjacent(0,1));\r\n        IO.println(g.adjacent(0,3));\r\n        g.DFS(0);\r\n\r\n\r\n\r\n    \r\n",
      "metadata": {
        "language": "java",
        "id": "70ba7c23-3333-49ab-b6d4-9dbc7f74a597",
        "executionSummary": {
          "executionOrder": 35,
          "success": false
        }
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "ADJ_Graph is not abstract and does not override abstract method add_edge(java.lang.String,java.lang.String,int) in Graph\nclass ADJ_Graph implements Graph{\n^--------------------------------...\ncannot find symbol\n  symbol:   class ADJ_Graph\nADJ_Graph g = new ADJ_Graph(100);\n^-------^\ncannot find symbol\n  symbol:   class ADJ_Graph\nADJ_Graph g = new ADJ_Graph(100);\n                  ^-------^\ncannot find symbol\n  symbol:   variable g\n            g.add_vertex1(node_id);\n            ^\ncannot find symbol\n  symbol:   variable g\ng.add_edge(nodeMap.get(\"A\"), nodeMap.get(\"B\"), 1);\n^\ncannot find symbol\n  symbol:   variable g\ng.add_edge(nodeMap.get(\"A\"), nodeMap.get(\"D\"), 1);\n^\ncannot find symbol\n  symbol:   variable g\nIO.println(g.adjacent(0,1));\n           ^\ncannot find symbol\n  symbol:   variable g\nIO.println(g.adjacent(0,3));\n           ^\ncannot find symbol\n  symbol:   variable g\ng.DFS(0);\n^\n"
          },
          "metadata": {},
          "execution_count": 35
        }
      ]
    }
  ]
}