{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "fbf73beb-d886-4b41-a58a-a86688985d4e",
      "cell_type": "markdown",
      "source": "# LECTURE 6: STACKS, QUEUE, \n\n",
      "metadata": {
        "language": "markdown",
        "id": "fbf73beb-d886-4b41-a58a-a86688985d4e"
      }
    },
    {
      "id": "20659676-1295-40fd-9111-3daf5c35c576",
      "cell_type": "markdown",
      "source": "Abstract Data Types (ADTs) vs Data Structure\r\n- Abstract Data Types:  \r\n  = something that not concrete = logical concept  \r\n  + Concerned with\tWhat operations can be done.\r\n  + represent in java: interface   \r\n  + Have at least 2 way to implement  \r\n  example: Stack, queue, graph, list \r\n\r\n- Data Structure:  \r\n  = concrete implementation \r\n  + How operations are executed.\r\n  + represent in java: class\r\n  + Have only 1 way to implement  \r\n  example: Array, Linked List, Hash Table, ...",
      "metadata": {
        "language": "markdown",
        "id": "20659676-1295-40fd-9111-3daf5c35c576"
      }
    },
    {
      "id": "3f6734d3-5e88-4b1c-94d2-031c0244ca62",
      "cell_type": "markdown",
      "source": "Loop VS Recursion:\r\n- Loop: You know exactly how many times you need to repeat something, or you are prioritizing speed and memory efficiency.\r\n\r\n- Recursion: You are working with complex, branching data (like search algorithms or trees) and want your code to be highly readable and elegant.  \r\n  + requires the computer to pause the current function, save its exact state in memory (on the \"Call Stack\"), and open a brand new copy of the function. If you recurse too many times, your program will run out of memory and crash with a famous StackOverflowError.",
      "metadata": {
        "language": "markdown",
        "id": "3f6734d3-5e88-4b1c-94d2-031c0244ca62"
      }
    },
    {
      "id": "e5a793ed-71fe-4616-8a8a-4120af18c999",
      "cell_type": "markdown",
      "source": "STACK:\r\nLIFO - Last In First Out",
      "metadata": {
        "language": "markdown",
        "id": "e5a793ed-71fe-4616-8a8a-4120af18c999"
      }
    },
    {
      "id": "8f13b97e-749a-4578-85aa-b8a2896b124b",
      "cell_type": "code",
      "source": "interface Stack<T> {\r\n    //<T> for define specific type --> generics types (java, python) = template (c++)\r\n    // isEmpty: check if the stack is empty\r\n    public boolean isEmpty();\r\n    \r\n    // push: put a new item on top of the stack\r\n    public void push(T item);\r\n\r\n    // pop: remove the top item from the top of the stack and return it\r\n    public T pop();\r\n    \r\n    // peek: return the top item from the stack, but don't remove it from the stack\r\n    public T peek();\r\n\r\n};\r\n",
      "metadata": {
        "language": "java",
        "id": "8f13b97e-749a-4578-85aa-b8a2896b124b",
        "executionSummary": {
          "executionOrder": 1,
          "success": true
        }
      },
      "execution_count": 1,
      "outputs": []
    },
    {
      "id": "29061fd1-ef66-4160-9eff-72b5910240bb",
      "cell_type": "markdown",
      "source": "- QUEUE  \r\n  FIFO - FIRST IN FIRST OUT\r\n- Priority queues:  \r\n + item are ranked by another label\r\n + if 2 item have same label --> FIFO again\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "29061fd1-ef66-4160-9eff-72b5910240bb"
      }
    },
    {
      "id": "1e56cf4a-8877-4780-a88e-fbcaa1857fd0",
      "cell_type": "code",
      "source": "interface Queue<T> {\r\n    // isEmpty: check if the queue is empty\r\n    public boolean isEmpty();\r\n    \r\n    // enqueue: put a new item to the end of the queue\r\n    public void enqueue(T item);\r\n\r\n    // dequeue: remove the item from the head of the queue and return it\r\n    public T dequeue();\r\n    \r\n    // peek: return the item from the head of the queue, but don't remove it\r\n    public T peek();\r\n\r\n};\r\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "2e4954a5-8a36-4c34-840d-ab17c397945f",
      "cell_type": "markdown",
      "source": "$\\textbf{LIST}$\r\n\r\n- For list, array, stack, queue have odering  \r\n  --> can access by index\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "2e4954a5-8a36-4c34-840d-ab17c397945f"
      }
    },
    {
      "id": "234a82d7-f362-415d-a217-3fb146d47a7a",
      "cell_type": "markdown",
      "source": "$\\textbf{SETS:}$  \r\n - Usually unordered (unless using a specialized Set like TreeSet).\r\n - Implementation: (can use array), HashSet\r\n   + even using array, we cannot access by index (because it not public)\r\n ",
      "metadata": {
        "language": "markdown",
        "id": "234a82d7-f362-415d-a217-3fb146d47a7a"
      }
    },
    {
      "id": "024d5f1e-fabe-4ef7-ac1c-0e078feca752",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cfdb821b-7cbb-4101-9cf9-2c6befd07b75",
      "cell_type": "markdown",
      "source": "$\\textbf{MAPS}$\r\n\r\n- Maps = Dictionary (in python)\r\n- to clear an array, just set the size = 0\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "cfdb821b-7cbb-4101-9cf9-2c6befd07b75"
      }
    },
    {
      "id": "72ced47e-6532-4e15-a8a4-c0c86916e453",
      "cell_type": "markdown",
      "source": "# Q&A\r\n1. Reverse a stack using queue? YES\r\n2. Delete a middle element of a stack? YES  \r\n  - Using other stack or queue\r\n  \r\n3. Implement a Queue using Stack?  \r\n  - cannot use a single stack\r\n  - but we can using 2 stack (stackin and stackout)\r\n\r\n--> 1 Queue = 2 Stack \r\n\r\n4. Implement a Stack using Queue?  \r\n  - \r\n\r\n5. Implement two Stack in an Array?  \r\n  - YES, JUST CUT THE ARRAY IN HALF\r\n\r\n6. Sort a stack using another stack?  \r\n  - We need to use some more free variable\r\n  \r\n\r\n\r\n",
      "metadata": {
        "language": "markdown",
        "id": "72ced47e-6532-4e15-a8a4-c0c86916e453"
      }
    },
    {
      "id": "52105f50-2668-4742-924f-e189187f2c84",
      "cell_type": "code",
      "source": "import java.util.Stack;\r\n\r\npublic class QueueUsingStack {\r\n    private Stack<Integer> stackIn;\r\n    private Stack<Integer> stackOut;\r\n\r\n    public QueueUsingStack() {\r\n        stackIn = new Stack<>();\r\n        stackOut = new Stack<>();\r\n    }\r\n\r\n    // Thêm phần tử vào cuối hàng đợi (O(1))\r\n    public void push(int x) {\r\n        stackIn.push(x);\r\n    }\r\n\r\n    // Lấy và xóa phần tử ở đầu hàng đợi (Amortized O(1))\r\n    public int pop() {\r\n        shiftStacks();\r\n        return stackOut.pop();\r\n    }\r\n\r\n    // Xem phần tử ở đầu hàng đợi mà không xóa (Amortized O(1))\r\n    public int peek() {\r\n        shiftStacks();\r\n        return stackOut.peek();\r\n    }\r\n\r\n    // Kiểm tra hàng đợi có trống không\r\n    public boolean empty() {\r\n        return stackIn.isEmpty() && stackOut.isEmpty();\r\n    }\r\n\r\n    // Hàm phụ trợ: Đổ dữ liệu từ In sang Out nếu Out đang trống\r\n    private void shiftStacks() {\r\n        if (stackOut.isEmpty()) {\r\n            while (!stackIn.isEmpty()) {\r\n                stackOut.push(stackIn.pop());\r\n            }\r\n        }\r\n    }\r\n}\r\n   \r\n        QueueUsingStack queue = new QueueUsingStack();\r\n        queue.push(1);\r\n        queue.push(2);\r\n        System.out.println(\"Lấy ra đầu Queue: \" + queue.pop()); // Trả về 1\r\n        queue.push(3);\r\n        System.out.println(\"Xem đầu Queue: \" + queue.peek());   // Trả về 2\r\n ",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 5,
          "success": true
        }
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Lấy ra đầu Queue: 1\r\nXem đầu Queue: 2\r\n"
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "id": "474ec591-ffd6-4f0d-887d-182250947a29",
      "cell_type": "code",
      "source": "import java.util.LinkedList;\r\nimport java.util.Queue;\r\n\r\npublic class StackUsingQueue {\r\n    private Queue<Integer> queue;\r\n\r\n    public StackUsingQueue() {\r\n        // Trong Java, LinkedList là class phổ biến nhất để triển khai Queue\r\n        queue = new LinkedList<>();\r\n    }\r\n\r\n    // Thêm phần tử lên đỉnh Stack (O(n))\r\n    public void push(int x) {\r\n        queue.add(x);\r\n        int size = queue.size();\r\n        \r\n        // Xoay vòng: Rút các phần tử cũ ra và nhét lại vào đuôi\r\n        for (int i = 0; i < size - 1; i++) {\r\n            queue.add(queue.remove());\r\n        }\r\n    }\r\n\r\n    // Lấy và xóa phần tử ở đỉnh Stack (O(1))\r\n    public int pop() {\r\n        return queue.remove();\r\n    }\r\n\r\n    // Xem phần tử ở đỉnh Stack mà không xóa (O(1))\r\n    public int top() {\r\n        return queue.peek();\r\n    }\r\n\r\n    // Kiểm tra Stack có trống không\r\n    public boolean empty() {\r\n        return queue.isEmpty();\r\n    }\r\n}\r\n        StackUsingQueue stack = new StackUsingQueue();\r\n        stack.push(1);\r\n        stack.push(2);\r\n        System.out.println(\"Lấy ra đỉnh Stack: \" + stack.pop()); // Trả về 2\r\n        stack.push(3);\r\n        System.out.println(\"Xem đỉnh Stack: \" + stack.top());    // Trả về 3\r\n\r\n",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Lấy ra đỉnh Stack: 2\r\nXem đỉnh Stack: 3\r\n"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    }
  ]
}